USE [axcz]
GO
/****** Object:  Table [dbo].[GROUP_ROLE]    Script Date: 4/7/2021 5:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GROUP_ROLE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GROUP_ID] [int] NOT NULL,
	[ROLE_ID] [int] NOT NULL,
 CONSTRAINT [PK_GROUP_ROLE] PRIMARY KEY CLUSTERED 
(
	[GROUP_ID] ASC,
	[ROLE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GROUP_USER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GROUP_USER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GROUP_ID] [int] NOT NULL,
	[USER_ID] [bigint] NOT NULL,
 CONSTRAINT [PK_GROUP_USER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC,
	[GROUP_ID] ASC,
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOGIN]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOGIN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PASSWORD] [varchar](255) NULL,
	[USER_ID] [bigint] NOT NULL,
	[IS_USER_ACTIVE] [bit] NOT NULL,
	[hash_type] [varchar](255) NULL,
	[LAST_ON_BEHALF_OF_DATE] [datetime] NULL,
	[FIRST_LOGIN_DATE] [datetime] NULL,
 CONSTRAINT [PK_LOGIN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_LOGIN_USER_ID] UNIQUE NONCLUSTERED 
(
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORGANISATION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORGANISATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](150) NULL,
	[ORG_CODE] [varchar](20) NULL,
	[ORGTYPE_ID] [int] NOT NULL,
	[PARENT_ID] [int] NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[SHORTNAME] [varchar](45) NULL,
	[ORDER_SETTINGS_ID] [int] NULL,
 CONSTRAINT [PK_ORGANISATION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_ORGANISATION_ORG_CODE] UNIQUE NONCLUSTERED 
(
	[ORG_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORGANISATION_GROUP]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORGANISATION_GROUP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[GROUP_ID] [int] NOT NULL,
	[ORGANISATION_ID] [int] NOT NULL,
 CONSTRAINT [PK_ORGANISATION_GROUP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC,
	[GROUP_ID] ASC,
	[ORGANISATION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESHOP_GROUP]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESHOP_GROUP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](45) NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_ESHOP_GROUP_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_ESHOP_GROUP_ID] UNIQUE NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESHOP_ROLE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESHOP_ROLE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](45) NULL,
	[ROLE_TYPE_ID] [int] NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_ESHOP_ROLE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESHOP_USER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESHOP_USER](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SALUTATION] [int] NULL,
	[FIRST_NAME] [varchar](255) NULL,
	[LAST_NAME] [varchar](255) NULL,
	[EMAIL] [varchar](255) NULL,
	[USERNAME] [varchar](255) NULL,
	[PHONE] [varchar](45) NULL,
	[LANGUAGE] [int] NULL,
	[TYPE] [varchar](45) NULL,
	[HOURLY_RATE] [decimal](19, 2) NULL,
	[EMAIL_CONFIRMATION] [bit] NULL,
	[NEWSLETTER] [bit] NULL,
	[SETTING] [int] NULL,
	[VAT_CONFIRM] [bit] NULL,
	[SIGN_IN_DATE] [datetime] NULL,
	[FAX] [char](50) NULL,
	[ORIGINAL_USER_ID] [bigint] NULL,
 CONSTRAINT [PK_ESHOP_USER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_ESHOP_USER_ID] UNIQUE NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_ACTIVE_USER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_ACTIVE_USER] AS
        SELECT
        U.ID,
        U.USERNAME,
        U.EMAIL,
        CONCAT(U.FIRST_NAME, ' ', U.LAST_NAME) AS FULL_NAME,
        U.PHONE,
        L.IS_USER_ACTIVE,
        R.NAME AS ROLE_NAME,
        G.NAME AS GROUP_NAME,
        OG.ORGANISATION_ID AS ORG_ID,
        O.PARENT_ID AS ORG_PARENT_ID,
        O.ORG_CODE AS ORG_CODE,
        OP.SHORTNAME AS AFFILIATE,
        O.NAME AS ORG_NAME
        FROM
        ESHOP_USER U
        JOIN GROUP_USER GU ON U.ID = GU.USER_ID
        JOIN ESHOP_GROUP G ON GU.GROUP_ID = G.ID
        JOIN GROUP_ROLE GR ON GR.GROUP_ID = G.ID
        JOIN ESHOP_ROLE R  ON GR.ROLE_ID = R.ID
        JOIN ORGANISATION_GROUP OG ON G.ID = OG.GROUP_ID
        JOIN ORGANISATION O ON O.ID = OG.ORGANISATION_ID
        JOIN LOGIN L ON L.USER_ID = U.ID
        JOIN ORGANISATION OP ON O.PARENT_ID = OP.ID
        WHERE
        (U.TYPE IS NULL OR (U.TYPE <> 'VIRTUAL_DMS' AND U.TYPE <> 'VIRTUAL_OCI' AND U.TYPE <> 'ON_BEHALF_ADMIN')) AND NULLIF(O.ORG_CODE, '') IS NOT NULL
GO
/****** Object:  Table [dbo].[BASKET_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BASKET_HISTORY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[BASKET_NAME] [varchar](255) NOT NULL,
	[ORGANISATION_ID] [int] NOT NULL,
	[CREATED_USER_ID] [bigint] NOT NULL,
	[SALES_USER_ID] [bigint] NULL,
	[GRAND_TOTAL_EXCLUDE_VAT] [decimal](10, 2) NOT NULL,
	[BASKET_JSON] [varchar](max) NOT NULL,
	[UPDATED_DATE] [datetime] NULL,
	[ACTIVE] [bit] NOT NULL,
	[CUSTOMER_REF_TEXT] [varchar](255) NULL,
 CONSTRAINT [PK_BASKET_HISTORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_BASKET_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE
 VIEW [dbo].[V_BASKET_HISTORY] AS ---------------
SELECT DISTINCT 
    ROW_NUMBER() OVER (ORDER BY BH.ID) AS ID,
    BH.ID AS BASKET_HISTORY_ID, 
    BH.BASKET_NAME,
    BH.GRAND_TOTAL_EXCLUDE_VAT,
    BH.BASKET_JSON,
    BH.UPDATED_DATE,
    BH.ACTIVE,
    BH.ORGANISATION_ID AS ORG_ID,
    ORG.ORG_CODE AS ORG_CODE,
    ORG.SHORTNAME AS ORG_SHORT_NAME,
	(SELECT CASE 
		WHEN (ORG.NAME IS NULL OR ORG.NAME = '')
		THEN CU.FIRST_NAME
		ELSE ORG.NAME
		END) AS CUSTOMER_NAME,
    BH.CREATED_USER_ID,
    CU.FIRST_NAME AS CREATED_FIRST_NAME,
    CU.LAST_NAME AS CREATED_LAST_NAME,
    CONCAT(CU.FIRST_NAME, ' ', CU.LAST_NAME) AS CREATED_FULL_NAME,
    BH.SALES_USER_ID, 
    SU.FIRST_NAME AS SALES_FIRST_NAME,
    SU.LAST_NAME AS SALES_LAST_NAME,
    CONCAT(SU.FIRST_NAME, ' ', SU.LAST_NAME) AS SALES_FULL_NAME,
    BH.CUSTOMER_REF_TEXT
  FROM 
    BASKET_HISTORY BH
    JOIN ESHOP_USER CU ON CU.ID = BH.CREATED_USER_ID
    LEFT JOIN ESHOP_USER SU ON SU.ID = BH.SALES_USER_ID
    JOIN ORGANISATION ORG ON ORG.ID = BH.ORGANISATION_ID
  WHERE BH.ACTIVE = 1
GO
/****** Object:  Table [dbo].[COLLECTION_RELATION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COLLECTION_RELATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[COLLECTION_ID] [int] NOT NULL,
	[ORGANISATION_ID] [int] NOT NULL,
	[IS_ACTIVE] [bit] NOT NULL,
 CONSTRAINT [PK_COLLECTION_RELATION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UK_COLLECTION_RELATION] UNIQUE NONCLUSTERED 
(
	[COLLECTION_ID] ASC,
	[ORGANISATION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORGANISATION_COLLECTION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORGANISATION_COLLECTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](150) NOT NULL,
	[AFFILIATE_ID] [int] NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[SHORTNAME] [varchar](50) NULL,
 CONSTRAINT [PK_ORGANISATION_COLLECTION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORGANISATION_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORGANISATION_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](45) NULL,
	[LEVEL] [int] NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_ORGANISATION_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_ORGTYPE_ID] UNIQUE NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_ORGTYPE_LEVEL] UNIQUE NONCLUSTERED 
(
	[LEVEL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_COLLECTION_SEARCH]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_COLLECTION_SEARCH] AS
			SELECT temp.NAME
			COLLECTION_NAME,
			temp.SHORTNAME AFFILIATE,
			STUFF(
			(SELECT CAST(', ' AS
			varchar(max)) + L.ORG_CODE
			FROM ORGANISATION as L
			WHERE L.ID in (
			SELECT
			top 5 LR.ORGANISATION_ID FROM COLLECTION_RELATION LR
			JOIN
			ORGANISATION
			oga on oga.ID = LR.ORGANISATION_ID
			JOIN ORGANISATION_TYPE
			ota on
			oga.ORGTYPE_ID = ota.ID
			WHERE LR.COLLECTION_ID = temp.ID AND
			ota.[LEVEL]= 3)
			FOR XML PATH(''), TYPE
			)
			.value('.', 'varchar(max)'),1,
			1,'') AS CUSTOMER_NR,
			temp.COLLECTION_SHORT_NAME COLLECTION_SHORT_NAME
			FROM (
			SELECT DISTINCT orgColl.ID, orgColl.NAME, aff.SHORTNAME,
			orgColl.SHORTNAME
			COLLECTION_SHORT_NAME from
			ORGANISATION_COLLECTION
			orgColl
			join ORGANISATION aff on aff.ID = orgColl.AFFILIATE_ID
			where
			aff.SHORTNAME != 'sag'
			) AS temp
GO
/****** Object:  Table [dbo].[ORDER_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORDER_HISTORY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_NUMBER] [varchar](50) NULL,
	[TRANS_NUMBER] [varchar](50) NULL,
	[USER_ID] [bigint] NULL,
	[CUSTOMER_NUMBER] [bigint] NOT NULL,
	[ORDER_INFO_JSON] [varchar](max) NULL,
	[ERP_ORDER_DETAIL_URL] [varchar](2048) NULL,
	[SALE_ID] [bigint] NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[SALE_NAME] [varchar](150) NULL,
	[TOTAL] [float] NOT NULL,
	[CLOSED_DATE] [datetime] NULL,
	[TYPE] [varchar](20) NULL,
	[AX_PROCESS_STATUS] [varchar](20) NULL,
	[WORK_IDS] [varchar](1000) NULL,
	[ORDER_STATE] [varchar](50) NULL,
	[FINAL_CUSTOMER_ORDER_ID] [bigint] NULL,
	[GOODS_RECEIVER_ID] [bigint] NULL,
	[VEHICLE_INFOS] [varchar](256) NULL,
 CONSTRAINT [PK_ORDER_HISTORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_CUSTOMER_ORDER_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_CUSTOMER_ORDER_HISTORY] AS
		  SELECT
		    o.ID,
		    o.ORDER_NUMBER,
		    o.TRANS_NUMBER,
		    o.CREATED_DATE,
			o.VEHICLE_INFOS,
		    o.ERP_ORDER_DETAIL_URL,
		    o.USER_ID,
		    u.USERNAME,
		    o.CUSTOMER_NUMBER,
		    o.ORDER_STATE,
		    o.FINAL_CUSTOMER_ORDER_ID,
		    o.GOODS_RECEIVER_ID
		  FROM ORDER_HISTORY o 
		  JOIN ESHOP_USER u ON u.id = o.USER_ID
		  WHERE o.ORDER_NUMBER IS NOT NULL
GO
/****** Object:  Table [dbo].[EXTERNAL_ORGANISATION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EXTERNAL_ORGANISATION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORG_ID] [int] NOT NULL,
	[EXTERNAL_CUSTOMER_ID] [varchar](255) NOT NULL,
	[EXTERNAL_APP] [varchar](255) NOT NULL,
	[EXTERNAL_CUSTOMER_NAME] [varchar](255) NULL,
 CONSTRAINT [EXTERNAL_ORGANISATION_PK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_EXTERNAL_ORGANISATION_EXTERNAL_CUSTOMER_NAME] UNIQUE NONCLUSTERED 
(
	[EXTERNAL_CUSTOMER_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EXTERNAL_USER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EXTERNAL_USER](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ESHOP_USER_ID] [bigint] NULL,
	[USERNAME] [varchar](255) NOT NULL,
	[PASSWORD] [varchar](255) NOT NULL,
	[EXTERNAL_APP] [varchar](255) NOT NULL,
	[ACTIVE] [bit] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[LOCK_VIRTUAL_USER] [varchar](20) NULL,
 CONSTRAINT [EXTERNAL_USER_PK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SALUTATION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SALUTATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](50) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[TYPE] [varchar](10) NULL,
 CONSTRAINT [PK_SALUTATION_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER_SETTINGS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_SETTINGS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ALLOCATION_ID] [int] NOT NULL,
	[PAYMENT_METHOD] [int] NOT NULL,
	[DELIVERY_ID] [int] NOT NULL,
	[COLLECTIVE_DELIVERY_ID] [int] NOT NULL,
	[NET_PRICE_VIEW] [bit] NOT NULL,
	[NET_PRICE_CONFIRM] [bit] NOT NULL,
	[VIEW_BILLING] [bit] NOT NULL,
	[ADDRESS_ID] [bit] NOT NULL,
	[USE_DEFAULT_SETTING] [bit] NOT NULL,
	[EMAIL_NOTIFICATION_ORDER] [bit] NOT NULL,
	[BILLING_ADDRESS_ID] [varchar](19) NULL,
	[DELIVERY_ADDRESS_ID] [varchar](19) NULL,
	[INVOICE_TYPE] [int] NOT NULL,
	[SHOW_DISCOUNT] [bit] NOT NULL,
	[SHOW_HAPPY_POINTS] [bit] NOT NULL,
	[ACCEPT_HAPPY_POINT_TERM] [bit] NULL,
	[SALE_ON_BEHALF_OF] [bit] NOT NULL,
	[SHOW_RECOMMENDED_RETAIL_PRICE] [bit] NOT NULL,
	[CURRENT_STATE_NET_PRICE_VIEW] [bit] NULL,
	[CLASSIC_CATEGORY_VIEW] [bit] NULL,
	[SINGLE_SELECT_MODE] [bit] NOT NULL,
 CONSTRAINT [PK_USER_SETTINGS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LANGUAGES]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LANGUAGES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LANGCODE] [varchar](255) NULL,
	[LANGISO] [varchar](255) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[TEC_DOC] [int] NULL,
 CONSTRAINT [PK_LANGUAGES_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_CUSTOMER_USER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_CUSTOMER_USER] AS
                SELECT
                    O.ORG_CODE AS CUSTOMER_NUMBER,
                    L.IS_USER_ACTIVE AS ACTIVE,
                    U.USERNAME,
                    S.DESCRIPTION AS SALUTATION,
                    U.LAST_NAME,
                    U.FIRST_NAME,
                    R.DESCRIPTION AS USER_ROLE,
                    U.EMAIL,
                    LNG.DESCRIPTION AS LANGUAGE,
                    XU.USERNAME AS DVSE_USER_NAME,
                    XO.EXTERNAL_CUSTOMER_NAME AS DVSE_CUSTOMER_NAME,
                    US.NET_PRICE_VIEW,
                    US.NET_PRICE_CONFIRM AS NET_PRICE_EMAIL_CONFIRM
                FROM
                    ESHOP_USER U
                    JOIN GROUP_USER GU ON U.ID = GU.USER_ID
                    JOIN ESHOP_GROUP G ON GU.GROUP_ID = G.ID
                    JOIN GROUP_ROLE GR ON GR.GROUP_ID = G.ID
                    JOIN ESHOP_ROLE R  ON GR.ROLE_ID = R.ID
                    JOIN ORGANISATION_GROUP OG ON G.ID = OG.GROUP_ID
                    JOIN ORGANISATION O ON O.ID = OG.ORGANISATION_ID
                    JOIN LOGIN L ON L.USER_ID = U.ID
                    JOIN SALUTATION S ON U.SALUTATION = S.ID
                    JOIN LANGUAGES LNG ON U.LANGUAGE = LNG.ID
                    JOIN USER_SETTINGS US ON U.SETTING = US.ID
                    LEFT JOIN EXTERNAL_USER XU ON U.ID = XU.ESHOP_USER_ID
                    LEFT JOIN EXTERNAL_ORGANISATION XO ON XO.ORG_ID = O.ID
                WHERE U.TYPE IS NULL OR (U.TYPE <> 'VIRTUAL_DMS' AND U.TYPE <> 'VIRTUAL_OCI' AND U.TYPE <> 'ON_BEHALF_ADMIN')
GO
/****** Object:  Table [dbo].[BRANCH]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BRANCH](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANCH_NUMBER] [int] NOT NULL,
	[BRANCH_CODE] [varchar](10) NOT NULL,
	[ORG_ID] [int] NULL,
	[ZIP] [varchar](10) NULL,
	[ADDRESS_STREET] [varchar](255) NULL,
	[ADDRESS_CITY] [varchar](255) NULL,
	[ADDRESS_DESC] [varchar](255) NULL,
	[ADDRESS_COUNTRY] [varchar](255) NULL,
	[COUNTRY_ID] [int] NULL,
	[REGION_ID] [varchar](10) NULL,
	[PRIMARY_FAX] [varchar](255) NULL,
	[PRIMARY_EMAIL] [varchar](255) NULL,
	[PRIMARY_PHONE] [varchar](20) NULL,
	[PRIMARY_URL] [varchar](255) NULL,
	[ID_KSL] [bit] NULL,
	[OPENING_TIME] [time](0) NOT NULL,
	[CLOSING_TIME] [time](0) NOT NULL,
	[LUNCH_START_TIME] [time](0) NULL,
	[LUNCH_END_TIME] [time](0) NULL,
	[HIDE_FROM_CUSTOMERS] [bit] NOT NULL,
	[HIDE_FROM_SALES] [bit] NOT NULL,
 CONSTRAINT [PK_BRANCH] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DELIVERY_PROFILE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DELIVERY_PROFILE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[COUNTRY] [nvarchar](10) NULL,
	[DELIVERY_PROFILE_ID] [int] NOT NULL,
	[DISTRIBUTION_BRANCH_ID] [int] NOT NULL,
	[DELIVERY_BRANCH_ID] [int] NOT NULL,
	[NEXT_DAY] [int] NULL,
	[VENDOR_CUT_OFF_TIME] [time](0) NULL,
	[LAST_DELIVERY] [time](0) NOT NULL,
	[LATEST_TIME] [time](0) NULL,
	[DELIVERY_DURATION] [int] NOT NULL,
	[CREATED_USER_ID] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_USER_ID] [bigint] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[DELIVERY_PROFILE_NAME] [nvarchar](100) NULL,
 CONSTRAINT [PK_DELIVERY_PROFILE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_DELIVERY_PROFILE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_DELIVERY_PROFILE]
		AS
		SELECT
		de.ID,
		de.COUNTRY,
		br2.BRANCH_CODE as DISTRIBUTION_BRANCH_CODE,
		br.BRANCH_CODE as DELIVERY_BRANCH_CODE,
		de.DELIVERY_PROFILE_ID,
		de.NEXT_DAY,
		de.VENDOR_CUT_OFF_TIME,
		de.LATEST_TIME,
		de.LAST_DELIVERY,
		de.DELIVERY_DURATION,
		de.DELIVERY_BRANCH_ID,
		de.DISTRIBUTION_BRANCH_ID,
		de.DELIVERY_PROFILE_NAME
		FROM DELIVERY_PROFILE de
		JOIN BRANCH br
		ON de.DELIVERY_BRANCH_ID = br.BRANCH_NUMBER
		JOIN BRANCH br2
		ON de.DISTRIBUTION_BRANCH_ID = br2.BRANCH_NUMBER
GO
/****** Object:  Table [dbo].[CLIENT_ROLE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENT_ROLE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CLIENT_ID] [int] NOT NULL,
	[ROLE_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESHOP_CLIENT]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESHOP_CLIENT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CLIENT_NAME] [varchar](255) NOT NULL,
	[CLIENT_SECRET] [varchar](500) NOT NULL,
	[RESOURCE_ID] [int] NOT NULL,
	[ACTIVE] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESHOP_CLIENT_RESOURCE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESHOP_CLIENT_RESOURCE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](500) NOT NULL,
	[ACTIVE] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_ESHOP_CLIENT]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_ESHOP_CLIENT] AS
      SELECT ec.ID AS ID,
      ec.CLIENT_NAME AS CLIENT_NAME,
      ec.CLIENT_SECRET AS CLIENT_SECRET,
      ecr.NAME AS RESOURCE_ID,
      STUFF(
      (
      SELECT CAST(',' AS varchar(max)) + er.NAME
      FROM ESHOP_ROLE er
      INNER JOIN CLIENT_ROLE cr ON cr.ROLE_ID = er.ID
      WHERE cr.CLIENT_ID = ec.ID
      FOR XML PATH(''), TYPE
      ).value('.', 'varchar(max)'), 1, 1, '') AS CLIENT_ROLES
      FROM ESHOP_CLIENT ec
      LEFT JOIN ESHOP_CLIENT_RESOURCE ecr ON ecr.ID = ec.RESOURCE_ID
      WHERE ec.ACTIVE = 1 AND ecr.ACTIVE = 1
GO
/****** Object:  Table [dbo].[EXTERNAL_VENDOR]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EXTERNAL_VENDOR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[COUNTRY] [nvarchar](10) NOT NULL,
	[SAG_ARTICLE_GROUP] [nvarchar](100) NULL,
	[BRAND_ID] [bigint] NULL,
	[VENDOR_ID] [bigint] NULL,
	[VENDOR_NAME] [nvarchar](50) NULL,
	[VENDOR_PRIORITY] [int] NOT NULL,
	[DELIVERY_PROFILE_ID] [int] NOT NULL,
	[AVAILABILITY_TYPE_ID] [nvarchar](50) NOT NULL,
	[CREATED_USER_ID] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_USER_ID] [bigint] NULL,
	[MODIFIED_DATE] [datetime] NULL,
 CONSTRAINT [PK_EXTERNAL_VENDOR] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_EXTERNAL_VENDOR]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_EXTERNAL_VENDOR]
		AS
		SELECT distinct
		ex.ID,
		ex.COUNTRY,
		ex.VENDOR_ID,
		ex.VENDOR_NAME,
		ex.VENDOR_PRIORITY,
		de.DELIVERY_PROFILE_NAME,
		ex.AVAILABILITY_TYPE_ID
		FROM external_vendor ex
		LEFT JOIN delivery_profile de
		ON ex.delivery_profile_id = de.DELIVERY_PROFILE_ID
GO
/****** Object:  Table [dbo].[FEEDBACK]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FEEDBACK](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[SALES_ID] [bigint] NULL,
	[STATUS_ID] [int] NOT NULL,
	[TOPIC_ID] [int] NOT NULL,
	[ORG_ID] [int] NOT NULL,
	[USER_INFORMATION] [varchar](max) NULL,
	[TECHNICAL_INFORMATION] [varchar](max) NULL,
	[FEEDBACK_MESSAGE] [varchar](3000) NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_USER_ID] [bigint] NOT NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_USER_ID] [bigint] NULL,
	[SOURCE] [varchar](100) NULL,
	[SALES_INFORMATION] [varchar](max) NULL,
 CONSTRAINT [PK_FEEDBACK_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FEEDBACK_STATUS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FEEDBACK_STATUS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[STATUS_CODE] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](500) NULL,
 CONSTRAINT [PK_FEEDBACK_STATUS_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FEEDBACK_TOPIC]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FEEDBACK_TOPIC](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TOPIC_CODE] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](500) NULL,
	[SORT] [int] NULL,
 CONSTRAINT [PK_FEEDBACK_TOPIC_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_FEEDBACK]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_FEEDBACK] AS SELECT DISTINCT 
    F.ID AS ID,
    F.USER_ID AS USER_ID,
    NU.USERNAME AS USER_NAME,
    NU.EMAIL AS EMAIL,
    F.SALES_ID AS SALES_ID,
    SU.USERNAME AS SALES_USER_NAME,
    SU.EMAIL AS SALES_EMAIL,
    F.ORG_ID AS ORG_ID,
    ORG.ORG_CODE AS ORG_CODE,
    ORG.NAME AS ORG_NAME,
    F.STATUS_ID AS STATUS_ID,
    FS.STATUS_CODE AS STATUS_CODE,
    F.TOPIC_ID AS TOPIC_ID,
    FT.TOPIC_CODE AS TOPIC_CODE
  FROM FEEDBACK F
  JOIN ESHOP_USER NU ON NU.ID = F.USER_ID
  LEFT JOIN ESHOP_USER SU ON SU.ID = F.SALES_ID
  JOIN FEEDBACK_STATUS FS ON FS.ID = F.STATUS_ID
  JOIN FEEDBACK_TOPIC FT ON FT.ID = F.TOPIC_ID
  JOIN ORGANISATION ORG ON ORG.ID = F.ORG_ID
GO
/****** Object:  Table [dbo].[FEEDBACK_DEPARTMENT]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FEEDBACK_DEPARTMENT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DEPARTMENT_CODE] [varchar](100) NOT NULL,
	[DESCRIPTION] [varchar](500) NULL,
	[SUPPORTED_AFFILIATE_ID] [int] NULL,
 CONSTRAINT [PK_FEEDBACK_DEPARTMENT_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FEEDBACK_DEPARTMENT_CONTACT]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FEEDBACK_DEPARTMENT_CONTACT](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DEPARTMENT_ID] [int] NOT NULL,
	[TYPE] [varchar](200) NOT NULL,
	[VALUE] [varchar](500) NOT NULL,
 CONSTRAINT [PK_FEEDBACK_DEPARTMENT_CONTACT_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FEEDBACK_TOPIC_DEPARTMENT]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FEEDBACK_TOPIC_DEPARTMENT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TOPIC_ID] [int] NOT NULL,
	[DEPARTMENT_ID] [int] NOT NULL,
 CONSTRAINT [PK_FEEDBACK_TOPIC_DEPARTMENT_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_FEEDBACK_CONTACTS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
			CREATE VIEW [dbo].[V_FEEDBACK_CONTACTS] AS
				SELECT DISTINCT
				T.ID, T.TOPIC_CODE, T.DESCRIPTION AS TOPIC_DESCRIPTION,
				D.ID AS "DEP.ID", D.DEPARTMENT_CODE, D.DESCRIPTION AS DEPARTMENT_DESCRIPTION, D.SUPPORTED_AFFILIATE_ID,
				DC."TYPE", DC.VALUE
				FROM FEEDBACK_TOPIC T
				JOIN FEEDBACK_TOPIC_DEPARTMENT TD ON TD.TOPIC_ID = T.ID
				JOIN FEEDBACK_DEPARTMENT D ON D.ID = TD.DEPARTMENT_ID
				JOIN FEEDBACK_DEPARTMENT_CONTACT DC ON DC.DEPARTMENT_ID = D.ID;
GO
/****** Object:  Table [dbo].[FINAL_CUSTOMER_ORDER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FINAL_CUSTOMER_ORDER](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[ORG_ID] [bigint] NOT NULL,
	[STATUS] [varchar](50) NOT NULL,
	[REFERENCE] [varchar](254) NULL,
	[BRANCH_REMARK] [varchar](254) NULL,
	[DATE] [datetime] NOT NULL,
	[TOTAL_GROSS_PRICE] [decimal](18, 10) NULL,
	[TOTAL_FINAL_CUSTOMER_NET_PRICE] [decimal](18, 10) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FINAL_CUSTOMER_PROPERTY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FINAL_CUSTOMER_PROPERTY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORG_ID] [bigint] NOT NULL,
	[SETTING_KEY] [varchar](50) NOT NULL,
	[VALUE] [varchar](254) NULL
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_FINAL_CUSTOMER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_FINAL_CUSTOMER] AS
	      SELECT
	      ORG.ID AS ORG_ID,
	      ORG.NAME AS NAME,
	      ORG.DESCRIPTION AS DESCRIPTION,
	      ORG.PARENT_ID AS PARENT_ORG_ID,
	      STUFF((SELECT CAST(' ' AS varchar(max)) + FP.VALUE FROM FINAL_CUSTOMER_PROPERTY FP
	      WHERE FP.ORG_ID = ORG.ID AND FP.SETTING_KEY = 'TYPE' FOR XML
	      PATH(''), TYPE).value('.', 'varchar(max)'), 1, 1, '') AS
	      FINAL_CUSTOMER_TYPE,
	      STUFF((SELECT CAST(' ' AS varchar(max)) + FP.VALUE FROM FINAL_CUSTOMER_PROPERTY FP
	      WHERE FP.ORG_ID = ORG.ID AND FP.SETTING_KEY IN ('STREET', 'POSTCODE', 'PLACE') ORDER BY
	      (CASE FP.SETTING_KEY  WHEN 'STREET' THEN 1 WHEN 'POSTCODE' THEN 2 WHEN 'PLACE' THEN 3 END) ASC FOR XML PATH(''),
	      TYPE).value('.', 'varchar(max)'), 1, 1, '') AS ADDRESS_INFO,
	      STUFF((SELECT CAST(' ' AS varchar(max)) + FP.VALUE FROM
	      FINAL_CUSTOMER_PROPERTY FP WHERE FP.ORG_ID = ORG.ID AND
	      FP.SETTING_KEY IN ('SURNAME', 'FIRSTNAME')  ORDER BY
	      (CASE FP.SETTING_KEY  WHEN 'SURNAME' THEN 1 WHEN 'FIRSTNAME' THEN 2 END) ASC FOR XML PATH(''),
	      TYPE).value('.', 'varchar(max)'), 1, 1, '') AS CONTACT_INFO,
		  (SELECT FP.VALUE FROM FINAL_CUSTOMER_PROPERTY FP WHERE FP.ORG_ID = ORG.ID AND FP.SETTING_KEY = 'STATUS') AS STATUS,
		  (SELECT CASE WHEN COUNT(FO.ID) > 0 THEN '1' ELSE '0' END FROM FINAL_CUSTOMER_ORDER FO WHERE FO.ORG_ID = ORG.ID AND FO.STATUS IN('NEW','OPEN')) AS HAS_IN_PROGRESS_ORDERS
	      FROM [dbo].ORGANISATION ORG
	      INNER JOIN [dbo].ORGANISATION_TYPE ORG_TYPE ON ORG.ORGTYPE_ID =
	      ORG_TYPE.ID
	      WHERE ORG_TYPE.NAME = 'FINAL_CUSTOMER'
GO
/****** Object:  Table [dbo].[FINAL_CUSTOMER_ORDER_ITEM]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FINAL_CUSTOMER_ORDER_ITEM](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[FINAL_CUSTOMER_ORDER_ID] [bigint] NOT NULL,
	[VEHICLE_ID] [varchar](20) NULL,
	[ARTICLE_ID] [varchar](20) NOT NULL,
	[QUANTITY] [int] NOT NULL,
	[VEHICLE_DESC] [varchar](255) NULL,
	[ARTICLE_DESC] [varchar](255) NULL,
	[TYPE] [varchar](50) NULL,
	[GEN_ART_DESCRIPTION] [varchar](255) NULL,
	[SUPPLIER] [varchar](255) NULL,
	[BRAND] [varchar](255) NULL,
	[PRODUCT_ADDON] [varchar](255) NULL,
	[IMAGES] [varchar](max) NULL,
	[REFERENCE] [varchar](255) NULL,
	[GROSS_PRICE] [decimal](18, 10) NULL,
	[SALES_QUANTITY] [int] NULL,
	[NET_PRICE] [decimal](18, 10) NULL,
	[DISPLAYED_PRICE_TYPE] [varchar](50) NULL,
	[DISPLAYED_PRICE_BRAND] [varchar](50) NULL,
	[DISPLAYED_PRICE_BRAND_ID] [varchar](50) NULL,
	[AVAILABILITIES] [varchar](max) NULL,
	[FINAL_CUSTOMER_NET_PRICE] [decimal](18, 10) NULL,
 CONSTRAINT [PK_FINAL_CUSTOMER_ORDER_ITEM_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_FINAL_CUSTOMER_ORDER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_FINAL_CUSTOMER_ORDER] AS
	SELECT DISTINCT
	  FO.DATE,
	  FO.ID AS ID,
	  O.NAME AS COMPANY_NAME,
	  (SELECT VALUE FROM FINAL_CUSTOMER_PROPERTY WHERE ORG_ID = FO.ORG_ID and SETTING_KEY='ADDRESS_1') AS ADDRESS,
	  (SELECT VALUE FROM FINAL_CUSTOMER_PROPERTY WHERE ORG_ID = FO.ORG_ID and SETTING_KEY='POSTCODE') AS POSTCODE,
	  (SELECT VALUE FROM FINAL_CUSTOMER_PROPERTY WHERE ORG_ID = FO.ORG_ID and SETTING_KEY='CUSTOMER_NUMBER') AS CUSTOMER_NUMBER,
	  (SELECT
		STUFF((SELECT ';' + t2.VEHICLE_DESC
			FROM FINAL_CUSTOMER_ORDER_ITEM t2
			WHERE t1.ID = t2.FINAL_CUSTOMER_ORDER_ID
			AND t2.VEHICLE_DESC IS NOT NULL AND t2.VEHICLE_DESC <> ''
			FOR XML PATH('')), 1, 1, '')
		FROM FINAL_CUSTOMER_ORDER t1
		WHERE ID = FO.ID
		GROUP BY ID) AS VEHICLE_DESCS,
	  (SELECT TOP(1) ARTICLE_DESC FROM FINAL_CUSTOMER_ORDER_ITEM WHERE FINAL_CUSTOMER_ORDER_ID = FO.ID) AS ARTICLE_DESC,
	  (SELECT USERNAME FROM ESHOP_USER WHERE ID = FO.USER_ID) AS USERNAME,
	  FO.STATUS,
	  FO.ORG_ID,
	  FO.TOTAL_GROSS_PRICE,
	  FO.REFERENCE,
	  FO.BRANCH_REMARK,
	  (SELECT
		STUFF((SELECT ';' + t2.ARTICLE_DESC + ' ' + t2.REFERENCE 
			FROM FINAL_CUSTOMER_ORDER_ITEM t2
			WHERE t1.ID = t2.FINAL_CUSTOMER_ORDER_ID
			AND t2.REFERENCE IS NOT NULL AND t2.REFERENCE <> ''
			FOR XML PATH('')), 1, 1, '')
		FROM FINAL_CUSTOMER_ORDER t1
		WHERE ID = FO.ID
		GROUP BY ID) AS POSITION_REFERENCES,
	  FO.TOTAL_FINAL_CUSTOMER_NET_PRICE
	FROM
	  FINAL_CUSTOMER_ORDER FO
	  LEFT JOIN FINAL_CUSTOMER_PROPERTY FP
	  ON FP.ORG_ID = FO.ORG_ID
	  AND (FP.SETTING_KEY = 'ADDRESS_1' OR FP.SETTING_KEY = 'POSTCODE' OR FP.SETTING_KEY = 'CUSTOMER_NUMBER')
	  LEFT JOIN ORGANISATION O ON O.ID=FO.ORG_ID
	  WHERE FO.STATUS <> 'DELETED'
GO
/****** Object:  View [dbo].[V_FINAL_CUSTOMER_ORDER_STATUS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_FINAL_CUSTOMER_ORDER_STATUS] AS
        SELECT DISTINCT
	      O.ID AS ORG_ID,
	      PARENT.ORG_CODE,
		  (SELECT COUNT(*) FROM FINAL_CUSTOMER_ORDER WHERE ORG_ID = O.ID AND STATUS='OPEN') AS 'OPEN_ORDER',
		  (SELECT COUNT(*) FROM FINAL_CUSTOMER_ORDER WHERE ORG_ID = O.ID AND STATUS='NEW') AS 'NEW_ORDER',
		  (SELECT COUNT(*) FROM FINAL_CUSTOMER_ORDER WHERE ORG_ID = O.ID AND STATUS='PLACED') AS 'PLACED_ORDER'
        FROM
	      ORGANISATION O
		  LEFT JOIN ORGANISATION PARENT ON O.PARENT_ID = PARENT.ID
		  LEFT JOIN FINAL_CUSTOMER_ORDER FO ON FO.ORG_ID = O.ID
		  WHERE O.ORG_CODE is null
GO
/****** Object:  Table [dbo].[MESSAGE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TITLE] [varchar](200) NOT NULL,
	[MESSAGE_ACCESS_RIGHT_ID] [int] NOT NULL,
	[MESSAGE_TYPE_ID] [int] NOT NULL,
	[MESSAGE_SUB_AREA_ID] [int] NOT NULL,
	[MESSAGE_STYLE_ID] [int] NOT NULL,
	[MESSAGE_VISIBILITY_ID] [int] NOT NULL,
	[ACTIVE] [bit] NOT NULL,
	[DATE_VALID_FROM] [datetime] NOT NULL,
	[DATE_VALID_TO] [datetime] NOT NULL,
	[CREATED_USER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[MODIFIED_USER_ID] [bigint] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[SSO_TRAINING] [bit] NOT NULL,
 CONSTRAINT [PK_MESSAGE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_AREA]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_AREA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AREA] [varchar](200) NOT NULL,
	[AUTH] [bit] NOT NULL,
	[DESCRIPTION] [varchar](200) NULL,
 CONSTRAINT [PK_MESSAGE_AREA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_LOCATION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_LOCATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MESSAGE_LOCATION_TYPE_ID] [int] NOT NULL,
	[VALUE] [varchar](50) NOT NULL,
 CONSTRAINT [PK_MESSAGE_LOCATION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_LOCATION_RELATION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_LOCATION_RELATION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MESSAGE_ID] [bigint] NOT NULL,
	[MESSAGE_LOCATION_ID] [int] NOT NULL,
 CONSTRAINT [PK_MESSAGE_LOCATION_RELATION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UK_MESSAGE_MESSAGELOCATION] UNIQUE NONCLUSTERED 
(
	[MESSAGE_ID] ASC,
	[MESSAGE_LOCATION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_SUB_AREA]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_SUB_AREA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SUB_AREA] [varchar](50) NOT NULL,
	[SORT] [smallint] NOT NULL,
	[MESSAGE_AREA_ID] [int] NOT NULL,
	[DESCRIPTION] [varchar](200) NULL,
 CONSTRAINT [PK_MESSAGE_SUB_AREA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](200) NULL,
 CONSTRAINT [PK_MESSAGE_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_MESSAGE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_MESSAGE] AS
		SELECT
		    TEMP.*,
		 	STUFF(
		        (SELECT CAST(', ' AS varchar(max)) + L.VALUE
		            FROM MESSAGE_LOCATION  as L
		            WHERE L.ID in (
		                select LR.MESSAGE_LOCATION_ID FROM MESSAGE_LOCATION_RELATION LR
		                WHERE LR.MESSAGE_ID = TEMP.ID)
		            FOR XML PATH(''), TYPE
		        )
		        .value('.', 'varchar(max)'),1, 1,'') AS LOCATION_VALUE
		FROM
		 	(SELECT DISTINCT
			    M.ID AS ID,
			    M.TITLE AS TITLE,
			    T.TYPE AS TYPE,
			    A.AREA AS AREA,
			    SA.SUB_AREA AS SUB_AREA,
			    M.ACTIVE AS ACTIVE,
			    CREATED_DATE AS CREATED_DATE,
			    M.DATE_VALID_FROM,
			    M.DATE_VALID_TO
			    FROM (
			        MESSAGE M
			        JOIN MESSAGE_TYPE T ON M.MESSAGE_TYPE_ID = T.ID
			    	JOIN MESSAGE_SUB_AREA SA ON M.MESSAGE_SUB_AREA_ID=SA.ID
			        JOIN MESSAGE_AREA A ON SA.MESSAGE_AREA_ID = A.ID
		            )
		    ) AS TEMP
GO
/****** Object:  Table [dbo].[USER_VEHICLE_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_VEHICLE_HISTORY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[VEH_HISTORY_ID] [bigint] NOT NULL,
	[SELECT_DATE] [datetime] NULL,
	[SEARCH_TERM] [varchar](255) NULL,
	[SEARCH_MODE] [varchar](50) NULL,
	[FROM_SOURCE] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VEHICLE_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VEHICLE_HISTORY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[VEH_ID] [varchar](50) NOT NULL,
	[VEH_MAKE] [varchar](50) NOT NULL,
	[VEH_MODEL] [varchar](120) NOT NULL,
	[VEH_TYPE] [varchar](120) NOT NULL,
	[VEH_NAME] [varchar](255) NULL,
	[VEH_INFO] [varchar](255) NULL,
 CONSTRAINT [PK_VEHICLE_HISTORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_USER_VEHICLE_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_USER_VEHICLE_HISTORY] with schemabinding AS
        SELECT 
          UVH.ID AS ID,
          U.ID AS USER_ID,
          U.USERNAME AS USER_NAME,
          U.FIRST_NAME AS FIRST_NAME,
          U.LAST_NAME AS LAST_NAME,
          CONCAT(U.LAST_NAME, ' ', U.FIRST_NAME) AS FULL_NAME,
          OG.ORGANISATION_ID AS ORG_ID,
          O.ORG_CODE AS ORG_CODE,
          VH.VEH_ID AS VEHICLE_ID,
          VH.VEH_NAME AS VEHICLE_NAME,
          UVH.SEARCH_TERM AS SEARCH_TERM,
          UVH.SEARCH_MODE AS SEARCH_MODE,
          UVH.FROM_SOURCE AS FROM_SOURCE,
          UVH.SELECT_DATE AS SELECT_DATE
          from
          dbo.VEHICLE_HISTORY VH
          JOIN dbo.USER_VEHICLE_HISTORY UVH ON VH.ID = UVH.VEH_HISTORY_ID
          JOIN dbo.ESHOP_USER U ON UVH.USER_ID = U.ID
          JOIN dbo.GROUP_USER GU ON
          U.ID = GU.USER_ID
          JOIN dbo.ESHOP_GROUP G ON GU.GROUP_ID = G.ID
          JOIN
          dbo.GROUP_ROLE GR ON GR.GROUP_ID = G.ID
          JOIN dbo.ESHOP_ROLE R ON
          GR.ROLE_ID = R.ID
          JOIN dbo.ORGANISATION_GROUP OG ON G.ID =
          OG.GROUP_ID
          JOIN dbo.ORGANISATION O ON O.ID = OG.ORGANISATION_ID
          JOIN dbo.LOGIN L ON L.USER_ID = U.ID
          JOIN dbo.USER_SETTINGS US ON
          US.ID = U.SETTING
          JOIN dbo.SALUTATION SL ON SL.ID = U.SALUTATION
          WHERE L.IS_USER_ACTIVE = 1
GO
/****** Object:  View [dbo].[V_ORDER_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_ORDER_HISTORY] AS ---------------
SELECT DISTINCT
    o.ID,
    o.CUSTOMER_NUMBER,
    org.NAME AS CUSTOMER_NAME,
    o.ORDER_NUMBER,
    o.TOTAL AS TOTAL_PRICE,
    o.CREATED_DATE,
    o.SALE_NAME,
    o.SALE_ID,
    org.PARENT_ID AS AFFILIATE_ID,
    o.CLOSED_DATE,
    o.TYPE,
    o.AX_PROCESS_STATUS,
    o.WORK_IDS,
    o.ERP_ORDER_DETAIL_URL AS AX_ORDER_URL
  FROM ORDER_HISTORY o
  LEFT JOIN ORGANISATION org
  ON o.CUSTOMER_NUMBER = org.ORG_CODE
  WHERE o.ORDER_NUMBER IS NOT NULL AND o.SALE_ID IS NOT NULL
GO
/****** Object:  View [dbo].[V_USER_DETAIL]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_USER_DETAIL]
		with schemabinding
		AS
		SELECT U.ID AS USER_ID,
		U.USERNAME AS USER_NAME,
		U.EMAIL AS USER_EMAIL,
		U.FIRST_NAME AS FIRST_NAME,
		U.LAST_NAME AS LAST_NAME,
		U.PHONE AS
		TELEPHONE,
		US.ID AS USER_SETTING_ID,
		U.TYPE AS USER_TYPE,
		US.SALE_ON_BEHALF_OF AS SALE_ON_BEHALF_OF, -- deprecated
		R.ID AS
		ROLE_ID,
		R.NAME AS ROLE_NAME,
		G.ID AS GROUP_ID,
		G.NAME AS GROUP_NAME,
		OG.ORGANISATION_ID AS ORG_ID,
		O.PARENT_ID AS ORG_PARENT_ID,
		O.ORG_CODE AS ORG_CODE,
		O.SHORTNAME AS ORG_SHORT_NAME,
		O.NAME AS
		ORG_NAME,
		O.ORDER_SETTINGS_ID AS ORG_SETTINGS_ID,
		SL.CODE AS
		SALUT_CODE,
		SL.ID AS
		SALUT_ID,
		L.FIRST_LOGIN_DATE AS FIRST_LOGIN_DATE,
		U.SIGN_IN_DATE
		AS LAST_LOGIN_DATE
		from
		dbo.ESHOP_USER U
		JOIN dbo.GROUP_USER GU ON
		U.ID = GU.USER_ID
		JOIN dbo.ESHOP_GROUP G ON GU.GROUP_ID = G.ID
		JOIN
		dbo.GROUP_ROLE GR ON GR.GROUP_ID = G.ID
		JOIN dbo.ESHOP_ROLE R ON
		GR.ROLE_ID = R.ID
		JOIN dbo.ORGANISATION_GROUP OG ON G.ID =
		OG.GROUP_ID
		JOIN dbo.ORGANISATION O ON O.ID = OG.ORGANISATION_ID
		JOIN dbo.LOGIN L ON L.USER_ID = U.ID
		JOIN dbo.USER_SETTINGS US ON
		US.ID = U.SETTING
		JOIN dbo.SALUTATION SL ON SL.ID = U.SALUTATION
		WHERE L.IS_USER_ACTIVE = 1
GO
/****** Object:  Table [dbo].[ADDRESS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ADDRESS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LINE1] [varchar](150) NULL,
	[LINE2] [varchar](50) NULL,
	[LINE3] [varchar](50) NULL,
	[COUNTRYISO] [char](3) NULL,
	[STATE] [varchar](50) NULL,
	[CITY] [varchar](50) NULL,
	[ZIPCODE] [varchar](10) NULL,
	[ADDRESS_TYPE_ID] [int] NULL,
 CONSTRAINT [PK_ADDRESS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORGANISATION_ADDRESS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORGANISATION_ADDRESS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ORGANISATION_ID] [int] NOT NULL,
	[ADDRESS_ID] [int] NOT NULL,
 CONSTRAINT [PK_ORGANISATION_ADDRESS] PRIMARY KEY CLUSTERED 
(
	[ORGANISATION_ID] ASC,
	[ADDRESS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_USER_EXPORT]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_USER_EXPORT]
				AS
				SELECT DISTINCT ROW_NUMBER() OVER (ORDER BY U.ID) AS ID,
				U.ID AS USER_ID,
				O.ORG_CODE AS ORG_CODE,
		        EO.EXTERNAL_CUSTOMER_NAME AS EXTERNAL_CUSTOMER_NAME,
		        EU.USERNAME AS EXTERNAL_USER_NAME,
				U.USERNAME AS USER_NAME,
				U.FIRST_NAME AS FIRST_NAME,
				U.LAST_NAME AS LAST_NAME,
				U.EMAIL AS USER_EMAIL,
				A.ZIPCODE AS ZIPCODE,
				OP.SHORTNAME AS ORG_PARENT_SHORT_NAME,
				LG.FIRST_LOGIN_DATE AS FIRST_LOGIN_DATE,
				U.SIGN_IN_DATE AS LAST_LOGIN_DATE,
				R.NAME AS ROLE_NAME,
				SL.CODE AS SALUTATION,
				L.LANGISO AS LANGISO,
				LG.IS_USER_ACTIVE
				from
				dbo.ESHOP_USER U
				JOIN dbo.GROUP_USER GU ON U.ID = GU.USER_ID
				JOIN dbo.ESHOP_GROUP G ON GU.GROUP_ID = G.ID
				JOIN dbo.GROUP_ROLE GR ON GR.GROUP_ID = G.ID
				JOIN dbo.ESHOP_ROLE R ON GR.ROLE_ID = R.ID
				JOIN dbo.ORGANISATION_GROUP OG ON G.ID = OG.GROUP_ID
				JOIN dbo.ORGANISATION O ON O.ID = OG.ORGANISATION_ID
				JOIN dbo.ORGANISATION OP ON O.PARENT_ID=OP.ID
				JOIN dbo.LOGIN LG ON LG.USER_ID = U.ID
				JOIN dbo.SALUTATION SL ON SL.ID = U.SALUTATION
				JOIN dbo.LANGUAGES L ON U.LANGUAGE = L.ID
				LEFT JOIN dbo.EXTERNAL_ORGANISATION EO ON EO.ORG_ID=O.ID
				LEFT JOIN dbo.EXTERNAL_USER EU ON EU.ESHOP_USER_ID = U.ID
				LEFT JOIN dbo.ORGANISATION_ADDRESS OA ON OA.ORGANISATION_ID = O.ID
		        LEFT JOIN dbo.ADDRESS A ON A.ID=OA.ADDRESS_ID
				WHERE (U.TYPE IS NULL OR (U.TYPE <> 'ON_BEHALF_ADMIN' AND  U.TYPE <> 'VIRTUAL_DMS' AND U.TYPE <> 'VIRTUAL_OCI'))
				AND (O.ORG_CODE IS NOT NULL) AND (O.ORG_CODE <> '')
GO
/****** Object:  View [dbo].[V_VIRTUAL_USER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_VIRTUAL_USER] AS
      SELECT
        U.ID,
        U.USERNAME,
	    U.ORIGINAL_USER_ID,
	    U.SETTING,
	    U.TYPE,
	    L.FIRST_LOGIN_DATE
      FROM
        ESHOP_USER U
        JOIN LOGIN L ON L.USER_ID = U.ID
      WHERE
        U.TYPE = 'VIRTUAL_DMS' OR U.TYPE = 'VIRTUAL_OCI'
GO
/****** Object:  View [dbo].[VIEW_ACTIVE_USER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VIEW_ACTIVE_USER] AS -----------------------------
SELECT  
        U.ID, 
        U.USERNAME, 
        U.EMAIL,
        CONCAT(U.FIRST_NAME, ' ', U.LAST_NAME) AS FULL_NAME,
        U.PHONE,
        R.NAME AS ROLE_NAME, 
        G.NAME AS GROUP_NAME, 
        OG.ORGANISATION_ID AS ORG_ID, 
        O.PARENT_ID AS ORG_PARENT_ID, 
        O.ORG_CODE AS ORG_CODE, 
        OP.SHORTNAME AS AFFILIATE,
        O.NAME AS ORG_NAME
    FROM 
        ESHOP_USER U 
        JOIN GROUP_USER GU ON U.ID = GU.USER_ID 
        JOIN ESHOP_GROUP G ON GU.GROUP_ID = G.ID 
        JOIN GROUP_ROLE GR ON GR.GROUP_ID = G.ID 
        JOIN ESHOP_ROLE R  ON GR.ROLE_ID = R.ID  
        JOIN ORGANISATION_GROUP OG ON G.ID = OG.GROUP_ID 
        JOIN ORGANISATION O ON (O.ID = OG.ORGANISATION_ID AND O.PARENT_ID IN (SELECT O1.ID FROM ORGANISATION O1 WHERE O1.PARENT_ID=1 ) )
        JOIN LOGIN L ON L.USER_ID = U.ID
        JOIN ORGANISATION OP ON O.PARENT_ID = OP.ID
    WHERE L.IS_USER_ACTIVE = 1;
GO
/****** Object:  Table [dbo].[OFFER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OFFER](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[OFFER_NUMBER] [varchar](10) NULL,
	[CLIENT_ID] [int] NULL,
	[OWNER_ID] [bigint] NOT NULL,
	[STATUS] [varchar](50) NOT NULL,
	[OFFER_DATE] [datetime2](7) NULL,
	[RECIPIENT_ID] [bigint] NULL,
	[RECIPIENT_ADDRESS_ID] [bigint] NULL,
	[TOTAL_GROSS_PRICE] [decimal](18, 10) NULL,
	[DELIVERY_DATE] [datetime2](7) NULL,
	[REMARK] [varchar](8000) NULL,
	[DELIVERY_LOCATION] [varchar](50) NULL,
	[CREATED_USER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime2](7) NULL,
	[MODIFIED_USER_ID] [bigint] NULL,
	[MODIFIED_DATE] [datetime2](7) NULL,
	[TECSTATE] [varchar](8) NOT NULL,
	[CURRENCY_ID] [int] NULL,
	[VAT] [decimal](18, 3) NOT NULL,
	[TYPE] [varchar](10) NOT NULL,
	[ALT_OFFER_PRICE_USED] [bit] NOT NULL,
	[VERSION] [int] NOT NULL,
 CONSTRAINT [PK_OFFER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OFFER_PERSON]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OFFER_PERSON](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORGANISATION_ID] [int] NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[STATUS] [varchar](50) NOT NULL,
	[FIRST_NAME] [varchar](100) NULL,
	[LAST_NAME] [varchar](100) NULL,
	[EMAIL] [varchar](255) NULL,
	[LANGUAGE_ID] [int] NOT NULL,
	[HOURLY_RATE] [decimal](19, 0) NULL,
	[CREATED_USER_ID] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_USER_ID] [bigint] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[TECSTATE] [varchar](8) NOT NULL,
	[VERSION] [int] NOT NULL,
	[OFFER_COMPANY_NAME] [varchar](100) NULL,
 CONSTRAINT [PK_OFFER_PERSON] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OFFER_POSITION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OFFER_POSITION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[OFFER_ID] [bigint] NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[UMSART_ID] [varchar](19) NULL,
	[SHOP_ARTICLE_ID] [bigint] NULL,
	[ARTICLE_NUMBER] [varchar](50) NULL,
	[ARTICLE_DESCRIPTION] [varchar](500) NULL,
	[VEHICLE_ID] [varchar](19) NULL,
	[VEHICLE_DESCRIPTION] [varchar](500) NULL,
	[CALCULATED] [datetime] NOT NULL,
	[SEQUENCE] [int] NOT NULL,
	[CONTEXT] [varchar](50) NULL,
	[QUANTITY] [decimal](18, 2) NULL,
	[UOM_ISO] [varchar](3) NULL,
	[CURRENCY_ID] [int] NULL,
	[GROSS_PRICE] [decimal](18, 2) NULL,
	[NET_PRICE] [decimal](18, 2) NULL,
	[TOTAL_GROSS_PRICE] [decimal](18, 2) NULL,
	[REMARK] [varchar](500) NULL,
	[ACTION_TYPE] [varchar](50) NULL,
	[DELIVERY_TYPE_ID] [int] NULL,
	[DELIVERY_DATE] [datetime2](7) NULL,
	[CREATED_USER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime2](7) NULL,
	[MODIFIED_USER_ID] [bigint] NULL,
	[MODIFIED_DATE] [datetime2](7) NULL,
	[TECSTATE] [varchar](8) NOT NULL,
	[MAKE_ID] [varchar](100) NULL,
	[MODEL_ID] [varchar](100) NULL,
	[ACTION_VALUE] [decimal](18, 3) NULL,
	[VEHICLE_BOM_ID] [varchar](100) NULL,
	[VEHICLE_BOM_DESCRIPTION] [varchar](500) NULL,
	[ARTICLE_ENHANCED_DESCRIPTION] [varchar](500) NULL,
	[PRICED_UNIT] [varchar](500) NULL,
	[CATALOG_PATH] [varchar](500) NULL,
	[VEHICLE_TYPE_CODE] [varchar](500) NULL,
	[PRICED_QUANTITY] [decimal](18, 2) NULL,
	[VERSION] [int] NOT NULL,
	[CONNECT_VEHICLE_ID] [varchar](50) NULL,
	[SAGSYS_ID] [varchar](19) NULL,
	[AW_NUMBER] [varchar](40) NULL,
	[DISPLAYED_PRICE_TYPE] [varchar](50) NULL,
	[DISPLAYED_PRICE_BRAND] [varchar](50) NULL,
	[DISPLAYED_PRICE_BRAND_ID] [varchar](50) NULL,
 CONSTRAINT [PK_OFFER_POSITION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[VIEW_OFFER]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VIEW_OFFER] AS -- Create view offer
SELECT DISTINCT
		o.ID,
		o.OWNER_ID,
		o.CLIENT_ID AS ORGANISATION_ID,
		o.OFFER_NUMBER,
		(SELECT
			CASE WHEN (operson.OFFER_COMPANY_NAME IS NULL OR operson.OFFER_COMPANY_NAME='')
			THEN CONCAT(operson.FIRST_NAME, ' ', operson.LAST_NAME)
			ELSE operson.OFFER_COMPANY_NAME
			END
		WHERE operson.TECSTATE = 'ACTIVE')
		AS CUSTOMER_NAME,
		e.USERNAME AS OWNER_USERNAME,
		o.REMARK,
		o.OFFER_DATE,
		o.STATUS,
		(SELECT
			STUFF((SELECT ';' + t2.VEHICLE_DESCRIPTION
				FROM OFFER_POSITION t2
				WHERE t1.ID = t2.OFFER_ID
				AND t2.TECSTATE = 'ACTIVE'
				AND t2.VEHICLE_DESCRIPTION IS NOT NULL AND t2.VEHICLE_DESCRIPTION <> ''
				FOR XML PATH('')), 1, 1, '')
			FROM OFFER t1
			WHERE ID = o.ID
			GROUP BY ID) AS VEHICLE_DESCRIPTIONS,
		o.TOTAL_GROSS_PRICE
	FROM OFFER o
	LEFT JOIN OFFER_POSITION op
	ON op.OFFER_ID = o.ID
	LEFT JOIN OFFER_PERSON operson
	ON operson.ID = o.RECIPIENT_ID
	JOIN ESHOP_USER e
	ON e.ID = o.OWNER_ID
	WHERE o.TECSTATE = 'ACTIVE'
	AND (op.TECSTATE = 'ACTIVE' OR op.TECSTATE IS NULL);
GO
/****** Object:  Table [dbo].[OFFER_ADDRESS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OFFER_ADDRESS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PERSON_ID] [bigint] NOT NULL,
	[LINE1] [varchar](150) NULL,
	[LINE2] [varchar](50) NULL,
	[LINE3] [varchar](50) NULL,
	[COUNTRYISO] [varchar](3) NOT NULL,
	[STATE] [varchar](50) NULL,
	[CITY] [varchar](50) NULL,
	[ZIPCODE] [varchar](10) NULL,
	[CREATED_USER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[MODIFIED_USER_ID] [bigint] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[TECSTATE] [varchar](8) NOT NULL,
	[ERP_ID] [varchar](19) NULL,
	[TYPE] [varchar](20) NOT NULL,
	[PO_BOX] [varchar](50) NULL,
	[VERSION] [int] NOT NULL,
 CONSTRAINT [PK_OFFER_ADDRESS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OFFER_PERSON_PROPERTY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OFFER_PERSON_PROPERTY](
	[PERSON_ID] [bigint] NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[VALUE] [varchar](8000) NULL,
 CONSTRAINT [PK_OFFER_PERSON_PROPERTY] PRIMARY KEY CLUSTERED 
(
	[PERSON_ID] ASC,
	[TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[VIEW_OFFER_PERSON]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VIEW_OFFER_PERSON] AS -- Create view offer person
SELECT DISTINCT
    o.ID,
    o.ORGANISATION_ID,
    (SELECT
      CASE WHEN (o.OFFER_COMPANY_NAME IS NULL OR o.OFFER_COMPANY_NAME='')
      THEN CONCAT(o.FIRST_NAME, ' ', o.LAST_NAME)
      ELSE o.OFFER_COMPANY_NAME
      END)
    AS DISPLAY_NAME,
    COALESCE(o.OFFER_COMPANY_NAME,'') AS COMPANY_NAME,
    COALESCE(o.FIRST_NAME,'') AS FIRST_NAME,
    COALESCE(o.LAST_NAME,'') AS LAST_NAME,
    COALESCE(oa.LINE1,'') AS LINE1,
    COALESCE(oa.ZIPCODE,'') AS ZIPCODE,
    COALESCE(oa.CITY,'') AS CITY,
    COALESCE((SELECT VALUE FROM OFFER_PERSON_PROPERTY WHERE PERSON_ID=o.ID and TYPE='PHONE'), '') AS PHONE,
    COALESCE((SELECT VALUE FROM OFFER_PERSON_PROPERTY WHERE PERSON_ID=o.ID and TYPE='FAX'), '') AS FAX,
    COALESCE((SELECT VALUE FROM OFFER_PERSON_PROPERTY WHERE PERSON_ID=o.ID and TYPE='SALUTATION'), '') AS SALUTATION,
    COALESCE(o.EMAIL,'') AS EMAIL
    FROM OFFER_PERSON o
    LEFT JOIN OFFER_ADDRESS oa
    ON oa.PERSON_ID = o.ID
  WHERE o.TECSTATE = 'ACTIVE' AND o.STATUS = 'ACTIVE';
GO
/****** Object:  Table [dbo].[AAD_ACCOUNTS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AAD_ACCOUNTS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FIRST_NAME] [varchar](255) NULL,
	[LAST_NAME] [varchar](255) NULL,
	[PRIMARY_CONTACT_EMAIL] [varchar](255) NULL,
	[PERSONAL_NUMBER] [varchar](255) NULL,
	[GENDER] [varchar](10) NULL,
	[LEGAL_ENTITY_ID] [varchar](10) NULL,
	[PERMIT_GROUP] [varchar](10) NULL,
	[CREATED_DATE] [datetime] NULL,
	[UUID] [nvarchar](100) NULL,
 CONSTRAINT [PK_AAD_ACCOUNTS_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_PERSONAL_NUMBER_EMAIL] UNIQUE NONCLUSTERED 
(
	[PERSONAL_NUMBER] ASC,
	[PRIMARY_CONTACT_EMAIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AAD_GROUP]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AAD_GROUP](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[UUID] [nvarchar](100) NOT NULL,
	[NAME] [nvarchar](100) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ADDRESS_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ADDRESS_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [varchar](45) NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_ADDRESS_TYPE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ALLOCATION_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ALLOCATION_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[DESC_CODE] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_ALLOCATION_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ARTICLE_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ARTICLE_HISTORY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ART_NUMBER] [varchar](50) NULL,
	[ART_ID] [varchar](50) NULL,
	[ART_SAG_SYS_ID] [varchar](50) NULL,
	[MANUFACTURE] [varchar](255) NULL,
	[ART_IMG] [varchar](255) NULL,
	[VEHICLE_INFO] [varchar](255) NULL,
	[GROSS_PRICE] [decimal](18, 2) NULL,
	[MENGE] [int] NULL,
	[DELIVERY_INFO] [varchar](255) NULL,
	[REFERENCE] [varchar](255) NULL,
 CONSTRAINT [PK_ARTICLE_HISTORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BATCH_JOB_EXECUTION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BATCH_JOB_EXECUTION](
	[JOB_EXECUTION_ID] [bigint] NOT NULL,
	[VERSION] [bigint] NULL,
	[JOB_INSTANCE_ID] [bigint] NOT NULL,
	[CREATE_TIME] [datetime] NOT NULL,
	[START_TIME] [datetime] NULL,
	[END_TIME] [datetime] NULL,
	[STATUS] [varchar](10) NULL,
	[EXIT_CODE] [varchar](2500) NULL,
	[EXIT_MESSAGE] [varchar](2500) NULL,
	[LAST_UPDATED] [datetime] NULL,
	[JOB_CONFIGURATION_LOCATION] [varchar](2500) NULL,
PRIMARY KEY CLUSTERED 
(
	[JOB_EXECUTION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BATCH_JOB_EXECUTION_CONTEXT]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BATCH_JOB_EXECUTION_CONTEXT](
	[JOB_EXECUTION_ID] [bigint] NOT NULL,
	[SHORT_CONTEXT] [varchar](2500) NOT NULL,
	[SERIALIZED_CONTEXT] [text] NULL,
PRIMARY KEY CLUSTERED 
(
	[JOB_EXECUTION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BATCH_JOB_EXECUTION_PARAMS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BATCH_JOB_EXECUTION_PARAMS](
	[JOB_EXECUTION_ID] [bigint] NOT NULL,
	[TYPE_CD] [varchar](6) NOT NULL,
	[KEY_NAME] [varchar](100) NOT NULL,
	[STRING_VAL] [varchar](250) NULL,
	[DATE_VAL] [datetime] NULL,
	[LONG_VAL] [bigint] NULL,
	[DOUBLE_VAL] [float] NULL,
	[IDENTIFYING] [char](1) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BATCH_JOB_EXECUTION_SEQ]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BATCH_JOB_EXECUTION_SEQ](
	[ID] [bigint] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BATCH_JOB_INSTANCE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BATCH_JOB_INSTANCE](
	[JOB_INSTANCE_ID] [bigint] NOT NULL,
	[VERSION] [bigint] NULL,
	[JOB_NAME] [varchar](100) NOT NULL,
	[JOB_KEY] [varchar](32) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[JOB_INSTANCE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [JOB_INST_UN] UNIQUE NONCLUSTERED 
(
	[JOB_NAME] ASC,
	[JOB_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BATCH_JOB_SEQ]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BATCH_JOB_SEQ](
	[ID] [bigint] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BATCH_STEP_EXECUTION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BATCH_STEP_EXECUTION](
	[STEP_EXECUTION_ID] [bigint] NOT NULL,
	[VERSION] [bigint] NOT NULL,
	[STEP_NAME] [varchar](100) NOT NULL,
	[JOB_EXECUTION_ID] [bigint] NOT NULL,
	[START_TIME] [datetime] NOT NULL,
	[END_TIME] [datetime] NULL,
	[STATUS] [varchar](10) NULL,
	[COMMIT_COUNT] [bigint] NULL,
	[READ_COUNT] [bigint] NULL,
	[FILTER_COUNT] [bigint] NULL,
	[WRITE_COUNT] [bigint] NULL,
	[READ_SKIP_COUNT] [bigint] NULL,
	[WRITE_SKIP_COUNT] [bigint] NULL,
	[PROCESS_SKIP_COUNT] [bigint] NULL,
	[ROLLBACK_COUNT] [bigint] NULL,
	[EXIT_CODE] [varchar](2500) NULL,
	[EXIT_MESSAGE] [varchar](2500) NULL,
	[LAST_UPDATED] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[STEP_EXECUTION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BATCH_STEP_EXECUTION_CONTEXT]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BATCH_STEP_EXECUTION_CONTEXT](
	[STEP_EXECUTION_ID] [bigint] NOT NULL,
	[SHORT_CONTEXT] [varchar](2500) NOT NULL,
	[SERIALIZED_CONTEXT] [text] NULL,
PRIMARY KEY CLUSTERED 
(
	[STEP_EXECUTION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BATCH_STEP_EXECUTION_SEQ]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BATCH_STEP_EXECUTION_SEQ](
	[ID] [bigint] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COLLECTION_PERMISSION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COLLECTION_PERMISSION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[COLLECTION_ID] [int] NOT NULL,
	[ESHOP_PERMISSION_ID] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COLLECTIVE_DELIVERY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COLLECTIVE_DELIVERY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [varchar](max) NOT NULL,
	[DESC_CODE] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](max) NULL,
 CONSTRAINT [PK_COLLECTIVE_DELIVERY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COUNTRY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COUNTRY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](50) NULL,
	[SHORT_NAME] [varchar](255) NULL,
	[FULL_NAME] [varchar](500) NULL,
	[SHORT_CODE] [varchar](5) NULL,
 CONSTRAINT [PK_COUNTRY_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COUPON_CONDITIONS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COUPON_CONDITIONS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[COUPON_CODE] [varchar](12) NOT NULL,
	[DATE_START] [datetime] NOT NULL,
	[DATE_END] [datetime] NOT NULL,
	[USAGE_COUNT] [int] NOT NULL,
	[USED_COUNT] [int] NOT NULL,
	[AMOUNT] [decimal](18, 2) NOT NULL,
	[PERCENTAGE] [int] NULL,
	[DISCOUNT_ARTICLE_ID] [bigint] NOT NULL,
	[MINIMUM_ORDER_AMOUNT] [decimal](18, 2) NOT NULL,
	[MAXIMUM_DISCOUNT] [decimal](18, 2) NULL,
	[BULK_QUANTITY_TRIGGER] [int] NULL,
	[BULK_QUANTITY_ARTICLE_ID] [bigint] NULL,
	[COUNTRY] [varchar](2) NULL,
	[AFFILIATE] [varchar](255) NOT NULL,
	[CUSTOMER_GROUP] [varchar](255) NULL,
	[CUSTOMER_NR] [bigint] NULL,
	[ARTICLE_CATEGORIES] [varchar](255) NULL,
	[ARTICLE_ID] [varchar](255) NULL,
	[BRANDS] [varchar](255) NULL,
	[UPDATED_BY] [varchar](255) NOT NULL,
	[DATE_OF_LAST_UPDATE] [datetime] NOT NULL,
	[CREATED_BY] [varchar](255) NOT NULL,
	[DATE_OF_CREATION] [datetime] NOT NULL,
	[UMAR_ID] [bigint] NOT NULL,
	[SINGLE_CUSTOMER] [bit] NOT NULL,
 CONSTRAINT [PK_COUPON_CONDITIONS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_COUPON_CONDITIONS_COUPON_CODE] UNIQUE NONCLUSTERED 
(
	[COUPON_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COUPON_USE_LOG]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COUPON_USE_LOG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[COUPONS_CODE] [varchar](12) NULL,
	[DATE_USED] [datetime] NOT NULL,
	[USAGE_COUNT_REMAINDER] [int] NOT NULL,
	[AMOUNT_APPLIED] [decimal](18, 2) NULL,
	[DISCOUNT_ARTICLE_ID] [bigint] NOT NULL,
	[CUSTOMER_NR] [varchar](20) NULL,
	[USER_ID] [varchar](255) NOT NULL,
	[ORDER_CONFIRMATION_ID] [bigint] NULL,
	[ORDER_ID] [bigint] NULL,
	[COUNTRY_MATCH] [varchar](2) NULL,
	[AFFILIATE_MATCH] [varchar](255) NULL,
	[ARTICLE_CATEGORIES] [varchar](255) NULL,
	[ARTICLE_ID_MATCH] [varchar](255) NULL,
	[BRANDS_MATCH] [varchar](255) NULL,
	[UMAR_ID] [bigint] NOT NULL,
 CONSTRAINT [PK_COUPON_USE_LOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CURRENCY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CURRENCY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ISO_CODE] [varchar](3) NOT NULL,
	[DESCRIPTION] [varchar](50) NULL,
 CONSTRAINT [PK_CURRENCY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CUSTOMER_SETTINGS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CUSTOMER_SETTINGS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ALLOCATION_ID] [int] NOT NULL,
	[PAYMENT_METHOD] [int] NOT NULL,
	[DELIVERY_ID] [int] NOT NULL,
	[COLLECTIVE_DELIVERY_ID] [int] NOT NULL,
	[NET_PRICE_VIEW] [bit] NOT NULL,
	[NET_PRICE_CONFIRM] [bit] NOT NULL,
	[VIEW_BILLING] [bit] NOT NULL,
	[ADDRESS_ID] [bit] NOT NULL,
	[USE_DEFAULT_SETTING] [bit] NOT NULL,
	[EMAIL_NOTIFICATION_ORDER] [bit] NOT NULL,
	[BILLING_ADDRESS_ID] [varchar](19) NULL,
	[DELIVERY_ADDRESS_ID] [varchar](19) NULL,
	[ALLOW_NET_PRICE_CHANGED] [bit] NOT NULL,
	[INVOICE_TYPE] [int] NOT NULL,
	[SHOW_DISCOUNT] [bit] NOT NULL,
	[SESSION_TIMEOUT_SECONDS] [int] NOT NULL,
	[SHOW_OCI_VAT] [bit] NOT NULL,
	[HOME_BRANCH] [varchar](50) NULL,
	[DEMO_CUSTOMER] [bit] NOT NULL,
	[NORMAUTO_DISPLAY] [bit] NOT NULL,
	[PRICE_DISPLAY_ID] [bigint] NOT NULL,
	[HAS_PARTNER_PROGRAM_VIEW] [bit] NOT NULL,
	[WSS_SHOW_NET_PRICE] [bit] NOT NULL,
	[WSS_MARGIN_GROUP] [int] NULL,
	[WSS_DELIVERY_PROFILE_ID] [int] NULL,
	[WSS_DELIVERY_ID] [int] NULL,
 CONSTRAINT [PK_ORG_ORDER_SETTINGS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATABASECHANGELOG]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATABASECHANGELOG](
	[ID] [nvarchar](255) NOT NULL,
	[AUTHOR] [nvarchar](255) NOT NULL,
	[FILENAME] [nvarchar](255) NOT NULL,
	[DATEEXECUTED] [datetime2](3) NOT NULL,
	[ORDEREXECUTED] [int] NOT NULL,
	[EXECTYPE] [nvarchar](10) NOT NULL,
	[MD5SUM] [nvarchar](35) NULL,
	[DESCRIPTION] [nvarchar](255) NULL,
	[COMMENTS] [nvarchar](255) NULL,
	[TAG] [nvarchar](255) NULL,
	[LIQUIBASE] [nvarchar](20) NULL,
	[CONTEXTS] [nvarchar](255) NULL,
	[LABELS] [nvarchar](255) NULL,
	[DEPLOYMENT_ID] [nvarchar](10) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATABASECHANGELOGLOCK]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATABASECHANGELOGLOCK](
	[ID] [int] NOT NULL,
	[LOCKED] [bit] NOT NULL,
	[LOCKGRANTED] [datetime2](3) NULL,
	[LOCKEDBY] [nvarchar](255) NULL,
 CONSTRAINT [PK_DATABASECHANGELOGLOCK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DELIVERY_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DELIVERY_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[DESC_CODE] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_DELIVERY_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESHOP_CART_ITEM]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESHOP_CART_ITEM](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CART_KEY] [varchar](300) NOT NULL,
	[USER_NAME] [varchar](255) NOT NULL,
	[CUSTOMER_NR] [varchar](255) NULL,
	[QUANTITY] [int] NULL,
	[ARTICLE_JSON] [varchar](max) NOT NULL,
	[ADDED_TIME] [datetime] NOT NULL,
	[CATEGORY_JSON] [varchar](max) NULL,
	[VEHICLE_JSON] [varchar](max) NULL,
	[ITEM_DESC] [varchar](max) NULL,
	[ITEM_TYPE] [varchar](50) NULL,
	[USER_ID] [varchar](20) NULL,
	[SHOPTYPE] [varchar](50) NULL,
	[ATTACHED_ARTICLES_JSON] [varchar](max) NULL,
 CONSTRAINT [PK_ESHOP_CART_ITEM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESHOP_FUNCTION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESHOP_FUNCTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FUNCTION_NAME] [varchar](45) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[RELATIVE_URL] [varchar](255) NULL,
 CONSTRAINT [PK_ESHOP_FUNCTION_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESHOP_GLOBAL_SETTING]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESHOP_GLOBAL_SETTING](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](255) NOT NULL,
	[ENABLED] [bit] NOT NULL,
	[SETTING_TYPE] [varchar](50) NOT NULL,
	[SETTING_VALUE] [int] NULL,
 CONSTRAINT [PK_ESHOP_GLOBAL_SETTING] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESHOP_PERMISSION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESHOP_PERMISSION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PERMISSION] [varchar](45) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[CREATED_BY] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_BY] [bigint] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[PERMISSION_KEY] [varchar](255) NULL,
 CONSTRAINT [PK_ESHOP_PERMISSION_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_ESHOP_PERMISSION_ID] UNIQUE NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESHOP_RELEASE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESHOP_RELEASE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RELEASE_BUILD] [varchar](20) NULL,
	[RELEASE_VERSION] [varchar](20) NULL,
	[RELEASE_DATE] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GROUP_PERMISSION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GROUP_PERMISSION](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[GROUP_ID] [bigint] NOT NULL,
	[PERM_ID] [bigint] NOT NULL,
	[ALLOWED] [bit] NOT NULL,
 CONSTRAINT [PK_GROUP_PERMISSION_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_GROUP_PERMISSION] UNIQUE NONCLUSTERED 
(
	[GROUP_ID] ASC,
	[PERM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INVOICE_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INVOICE_HISTORY](
	[ID] [varchar](20) NOT NULL,
	[INVOICE_NR] [int] NOT NULL,
	[ORDER_NR] [int] NOT NULL,
	[DELIVERY_NR] [int] NULL,
	[CUSTOMER_NR] [int] NOT NULL,
	[COMPANY_NAME] [varchar](50) NULL,
	[LAST_NAME] [varchar](50) NULL,
	[FIRST_NAME] [varchar](50) NULL,
	[SEARCH_TERM] [varchar](20) NULL,
	[STREET] [varchar](50) NULL,
	[POST_CODE] [int] NOT NULL,
	[PLACE] [varchar](50) NULL,
	[COUNTRY] [varchar](10) NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CURRENCY] [varchar](10) NULL,
	[PRICE] [float] NULL,
	[INVOICE_TYPE] [varchar](10) NULL,
	[CASH_CREDIT] [varchar](10) NULL,
	[ORGANISATION] [varchar](10) NULL,
	[DOC_ID] [varchar](30) NOT NULL,
	[SOURCE_FROM] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INVOICE_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INVOICE_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[INVOICE_TYPE_CODE] [varchar](50) NOT NULL,
	[INVOICE_TYPE_NAME] [varchar](50) NOT NULL,
	[INVOICE_TYPE_DESC] [varchar](255) NULL,
 CONSTRAINT [PK_INVOICE_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LICENSE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LICENSE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE_OF_LICENSE] [char](50) NOT NULL,
	[PACK_ID] [bigint] NOT NULL,
	[PACK_NAME] [char](50) NOT NULL,
	[CUSTOMER_NR] [bigint] NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[BEGIN_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[QUANTITY] [int] NOT NULL,
	[QUANTITY_USED] [int] NOT NULL,
	[LAST_USED] [datetime] NULL,
	[LAST_UPDATE] [datetime] NOT NULL,
	[LAST_UPDATED_BY] [bigint] NOT NULL,
 CONSTRAINT [LICENSE_PK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LICENSE_SETTINGS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LICENSE_SETTINGS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PACK_ID] [bigint] NOT NULL,
	[PACK_NAME] [char](50) NOT NULL,
	[PACK_ARTICLE_ID] [bigint] NOT NULL,
	[PACK_ARTICLE_NO] [char](50) NOT NULL,
	[PACK_UMAR_ID] [bigint] NOT NULL,
	[QUANTITY] [int] NOT NULL,
	[LAST_UPDATE] [datetime] NOT NULL,
	[LAST_UPDATED_BY] [bigint] NOT NULL,
	[TYPE_OF_LICENSE] [char](50) NULL,
	[PRODUCT_TEXT] [nvarchar](255) NULL,
 CONSTRAINT [LICENSE_SETTINGS_PK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_LICENSE_SETTINGS_PACK_ID] UNIQUE NONCLUSTERED 
(
	[PACK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAPPING_USER_ID_EBL_CONNECT]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAPPING_USER_ID_EBL_CONNECT](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[EBL_USER_ID] [bigint] NOT NULL,
	[CONNECT_USER_ID] [bigint] NOT NULL,
	[EBL_ORG_ID] [bigint] NULL,
	[CONNECT_ORG_ID] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_ACCESS_RIGHT]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_ACCESS_RIGHT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USER_GROUP] [varchar](50) NOT NULL,
	[USER_GROUP_KEY] [varchar](50) NOT NULL,
	[MESSAGE_ROLE_TYPE_ID] [int] NOT NULL,
	[DESCRIPTION] [varchar](200) NULL,
 CONSTRAINT [PK_MESSAGE_ACCESS_RIGHT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_ACCESS_RIGHT_AREA]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_ACCESS_RIGHT_AREA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MESSAGE_ACCESS_RIGHT_ID] [int] NOT NULL,
	[MESSAGE_AREA_ID] [int] NOT NULL,
 CONSTRAINT [PK_MESSAGE_ACCESS_RIGHT_AREA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_ACCESS_RIGHT_ROLE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_ACCESS_RIGHT_ROLE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MESSAGE_ACCESS_RIGHT_ID] [int] NOT NULL,
	[ESHOP_ROLE_ID] [int] NOT NULL,
 CONSTRAINT [PK_MESSAGE_ACCESS_RIGHT _ROLE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_HIDING]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_HIDING](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[MESSAGE_ID] [bigint] NOT NULL,
 CONSTRAINT [PK_MESSAGE_HIDING] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_LANGUAGE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_LANGUAGE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MESSAGE_ID] [bigint] NOT NULL,
	[LANG_ISO] [varchar](10) NOT NULL,
	[CONTENT] [varchar](max) NOT NULL,
 CONSTRAINT [PK_MESSAGE_LANGUAGE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_LOCATION_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_LOCATION_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LOCATION_TYPE] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](200) NULL,
 CONSTRAINT [PK_MESSAGE_LOCATION_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_LOCATION_TYPE_ROLE_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_LOCATION_TYPE_ROLE_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MESSAGE_LOCATION_TYPE_ID] [int] NOT NULL,
	[MESSAGE_ROLE_TYPE_ID] [int] NOT NULL,
 CONSTRAINT [PK_MESSAGE_LOCATION_TYPE_ROLE_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_ROLE_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_ROLE_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROLE_TYPE] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](200) NULL,
 CONSTRAINT [PK_MESSAGE_ROLE_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_STYLE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_STYLE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[STYLE] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](200) NULL,
 CONSTRAINT [PK_MESSAGE_STYLE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESSAGE_VISIBILITY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESSAGE_VISIBILITY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[VISIBILITY] [varchar](200) NOT NULL,
	[DESCRIPTION] [varchar](200) NULL,
 CONSTRAINT [PK_MESSAGE_VISIBILITY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MIGRATION_ORGANISATION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MIGRATION_ORGANISATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ORG_CODE] [varchar](20) NULL,
	[ORG_ID] [int] NOT NULL,
	[COMPANY_NAME] [varchar](150) NULL,
	[CUSTOMER_NAME] [varchar](255) NULL,
	[IS_MIGRATED] [bit] NOT NULL,
 CONSTRAINT [PK_MIGRATION_ORGANISATION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OAUTH_ACCESS_TOKEN]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OAUTH_ACCESS_TOKEN](
	[TOKEN_ID] [varchar](256) NULL,
	[TOKEN] [varchar](max) NULL,
	[AUTHENTICATION_ID] [varchar](256) NULL,
	[USER_NAME] [varchar](256) NOT NULL,
	[CLIENT_ID] [varchar](256) NULL,
	[AUTHENTICATION] [varchar](max) NULL,
	[REFRESH_TOKEN] [varchar](max) NULL,
 CONSTRAINT [UQ_OAUTH_ACCESS_TOKEN_USER_NAME] UNIQUE NONCLUSTERED 
(
	[USER_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OAUTH_REFRESH_TOKEN]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OAUTH_REFRESH_TOKEN](
	[TOKEN_ID] [varchar](256) NULL,
	[TOKEN] [varchar](max) NULL,
	[AUTHENTICATION] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OPENING_DAYS_CALENDAR]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OPENING_DAYS_CALENDAR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DATETIME] [date] NOT NULL,
	[COUNTRY_ID] [int] NOT NULL,
	[WORKING_DAY_ID] [int] NOT NULL,
	[EXCEPTIONS] [varchar](max) NULL,
 CONSTRAINT [PK_OPENING_DAYS_CALENDAR] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORDER_STATUS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORDER_STATUS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ORDER_STATUS] [varchar](50) NOT NULL,
	[DESC_CODE] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_ORDER_STATUS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORDER_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORDER_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ORDER_TYPE] [varchar](50) NOT NULL,
	[DESC_CODE] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_ORDER_TYPE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORG_COLLECTION_SETTINGS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORG_COLLECTION_SETTINGS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[COLLECTION_ID] [int] NOT NULL,
	[SETTING_KEY] [varchar](255) NOT NULL,
	[SETTING_VALUE] [varchar](255) NULL,
 CONSTRAINT [PK_ORG_COLLECTION_SETTINGS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORGANISATION_PROPERTY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORGANISATION_PROPERTY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORGANISATION_ID] [bigint] NOT NULL,
	[TYPE] [varchar](50) NOT NULL,
	[VALUE] [varchar](255) NOT NULL,
 CONSTRAINT [PK_ORGANISATION_PROPERTY] PRIMARY KEY CLUSTERED 
(
	[ORGANISATION_ID] ASC,
	[TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORGANISATION_SETTINGS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORGANISATION_SETTINGS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](50) NOT NULL,
	[ORGANISATION_ID] [int] NOT NULL,
	[SETTING_KEY] [varchar](255) NOT NULL,
	[SETTING_VALUE] [varchar](255) NULL,
 CONSTRAINT [PK_SETTINGS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PASSWORD_RESET_TOKEN]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PASSWORD_RESET_TOKEN](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[token] [varchar](6) NULL,
	[expiry_date] [datetime] NULL,
	[USER_ID] [bigint] NULL,
	[hash_username_code] [varchar](255) NULL,
 CONSTRAINT [PK_PASSWORD_RESET_TOKEN_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PAYMENT_METHOD]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PAYMENT_METHOD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PAY_METHOD] [varchar](50) NOT NULL,
	[DESC_CODE] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[ORDER_DISPLAY] [int] NULL,
 CONSTRAINT [PK_PAYMENT_METHOD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PAYMENT_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PAYMENT_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](50) NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_PAYMENT_TYPE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERM_FUNCTION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERM_FUNCTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PERM_ID] [int] NOT NULL,
	[FUNCTION_ID] [int] NOT NULL,
 CONSTRAINT [PK_PERM_FUNCTION] PRIMARY KEY CLUSTERED 
(
	[PERM_ID] ASC,
	[FUNCTION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRICE_DISPLAY_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRICE_DISPLAY_TYPE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TYPE] [varchar](255) NOT NULL,
	[DESC_CODE] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RETURN_ORDER_REASON]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RETURN_ORDER_REASON](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](50) NOT NULL,
	[NAME] [varchar](255) NULL,
	[AX_CODE] [varchar](50) NOT NULL,
	[IS_DEFAULT] [bit] NOT NULL,
 CONSTRAINT [PK_RETURN_ORDER_REASON_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ROLE_PERMISSION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROLE_PERMISSION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROLE_ID] [int] NOT NULL,
	[PERM_ID] [int] NOT NULL,
 CONSTRAINT [PK_ROLE_PERMISSION] PRIMARY KEY CLUSTERED 
(
	[ROLE_ID] ASC,
	[PERM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ROLE_TYPE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROLE_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](45) NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_ROLE_TYPE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_ROLE_TYPE_ID] UNIQUE NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SHOP_ARTICLE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SHOP_ARTICLE](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORGANISATION_ID] [int] NOT NULL,
	[TYPE] [varchar](12) NOT NULL,
	[ARTICLE_NUMBER] [varchar](50) NOT NULL,
	[NAME] [varchar](8000) NULL,
	[DESCRIPTION] [varchar](8000) NULL,
	[AMOUNT] [decimal](18, 10) NULL,
	[PRICE] [decimal](18, 10) NULL,
	[CREATED_USER_ID] [bigint] NULL,
	[CREATED_DATE] [datetime] NULL,
	[MODIFIED_USER_ID] [bigint] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[TECSTATE] [varchar](8) NULL,
	[CURRENCY_ID] [int] NULL,
	[VERSION] [int] NULL,
 CONSTRAINT [PK_SHOP_ARTICLE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[STATE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STATE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](50) NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_STATE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SUPPORTED_AFFILIATE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SUPPORTED_AFFILIATE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SHORT_NAME] [varchar](50) NULL,
	[COMPANY_NAME] [varchar](255) NULL,
	[DESCRIPTION] [varchar](500) NULL,
	[COUNTRY_ID] [int] NOT NULL,
	[UPDATED_DATE] [datetime] NOT NULL,
	[ES_SHORT_NAME] [char](50) NULL,
	[SALES_ORIGIN_ID] [char](50) NULL,
	[SHOW_PFAND_ARTICLE] [bit] NOT NULL,
	[LOGO_LINK] [varchar](255) NULL,
	[NO_REPLY_EMAIL] [varchar](255) NULL,
	[START_WORKING_TIME] [varchar](20) NULL,
	[END_WORKING_TIME] [varchar](20) NULL,
 CONSTRAINT [PK_SUPPORTED_AFFILIATE_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SUPPORTED_BRAND_PROMOTION]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SUPPORTED_BRAND_PROMOTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ARTICLE_SHOP_TYPE] [varchar](20) NOT NULL,
	[SUPPORTED_AFFILIATE_ID] [int] NOT NULL,
	[BRAND] [varchar](255) NOT NULL,
	[ACTIVE] [bit] NOT NULL,
	[START_DATE] [date] NOT NULL,
	[END_DATE] [date] NOT NULL,
	[CREATED_DATE] [datetime] NOT NULL,
	[CREATED_USER_ID] [bigint] NOT NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_USER_ID] [bigint] NULL,
 CONSTRAINT [PK_SUPPORTED_BRAND_PROMOTION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TOUR_TIME]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TOUR_TIME](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CUSTOMER_NUMBER] [varchar](20) NOT NULL,
	[BRANCH_ID] [varchar](20) NULL,
	[TOUR_NAME] [varchar](255) NULL,
 CONSTRAINT [PK_TOUR_TIME_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER_ARTICLE_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_ARTICLE_HISTORY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[ART_HISTORY_ID] [bigint] NOT NULL,
 CONSTRAINT [PK_USER_ARTICLE_HISTORY] PRIMARY KEY CLUSTERED 
(
	[USER_ID] ASC,
	[ART_HISTORY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER_ORDER_HISTORY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_ORDER_HISTORY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[ORDER_ID] [bigint] NOT NULL,
 CONSTRAINT [PK_USER_ORDER_HISTORY_1] PRIMARY KEY CLUSTERED 
(
	[USER_ID] ASC,
	[ORDER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VIN_LOGGING]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VIN_LOGGING](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[VIN] [varchar](17) NOT NULL,
	[CUSTOMER_ID] [bigint] NOT NULL,
	[ESTIMATE_ID] [varchar](255) NULL,
	[VEHICLE_ID] [varchar](255) NULL,
	[DATE_OF_LOG_ENTRY] [datetime] NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[STATUS] [int] NULL,
	[ERROR_CODE] [int] NULL,
	[SALES_USER_ID] [bigint] NULL,
 CONSTRAINT [PK_VIN_LOGGING] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WORKING_DAY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WORKING_DAY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_WORKING_DAY_CODE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WSS_BRANCH]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WSS_BRANCH](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANCH_NUMBER] [int] NOT NULL,
	[BRANCH_CODE] [varchar](10) NOT NULL,
	[ORG_ID] [int] NOT NULL,
	[OPENING_TIME] [time](0) NOT NULL,
	[CLOSING_TIME] [time](0) NOT NULL,
	[LUNCH_START_TIME] [time](0) NULL,
	[LUNCH_END_TIME] [time](0) NULL,
 CONSTRAINT [PK_WSS_BRANCH] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WSS_DELIVERY_PROFILE]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WSS_DELIVERY_PROFILE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ORG_ID] [int] NOT NULL,
	[NAME] [nvarchar](255) NULL,
	[DESCRIPTION] [nvarchar](255) NULL,
	[WSS_BRANCH_ID] [int] NULL,
 CONSTRAINT [PK_WSS_DELIVERY_PROFILE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WSS_DELIVERY_PROFILE_TOURS]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WSS_DELIVERY_PROFILE_TOURS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[WSS_DELIVERY_PROFILE_ID] [int] NOT NULL,
	[WSS_TOUR_ID] [int] NULL,
	[SUPPLIER_TOUR_DAY] [varchar](50) NULL,
	[SUPPLIER_DEPARTURE_TIME] [time](0) NULL,
	[IS_OVER_NIGHT] [bit] NOT NULL,
	[PICKUP_WAIT_DURATION] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WSS_MARGINS_ARTICLE_GROUP]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WSS_MARGINS_ARTICLE_GROUP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ORG_ID] [int] NOT NULL,
	[PARENT_ID] [int] NULL,
	[GROUP_LEVEL] [int] NULL,
	[MARGIN_1] [decimal](19, 2) NULL,
	[MARGIN_2] [decimal](19, 2) NULL,
	[MARGIN_3] [decimal](19, 2) NULL,
	[MARGIN_4] [decimal](19, 2) NULL,
	[MARGIN_5] [decimal](19, 2) NULL,
	[MARGIN_6] [decimal](19, 2) NULL,
	[MARGIN_7] [decimal](19, 2) NULL,
	[SAG_ART_GROUP_ID] [varchar](255) NULL,
	[SAG_ART_GROUP_TEXT] [nvarchar](max) NULL,
	[CUSTOMER_ART_GROUP_ID] [varchar](255) NULL,
	[LEAF_ID] [varchar](255) NULL,
	[PARENT_LEAF_ID] [varchar](255) NULL,
	[IS_DEFAULT] [bit] NOT NULL,
	[IS_MAPPED] [bit] NOT NULL,
	[CUSTOMER_ART_GROUP_TEXT] [nvarchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WSS_MARGINS_BRAND]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WSS_MARGINS_BRAND](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ORG_ID] [int] NOT NULL,
	[BRAND_ID] [int] NULL,
	[BRAND_NAME] [varchar](255) NOT NULL,
	[MARGIN_1] [decimal](19, 2) NULL,
	[MARGIN_2] [decimal](19, 2) NULL,
	[MARGIN_3] [decimal](19, 2) NULL,
	[MARGIN_4] [decimal](19, 2) NULL,
	[MARGIN_5] [decimal](19, 2) NULL,
	[MARGIN_6] [decimal](19, 2) NULL,
	[MARGIN_7] [decimal](19, 2) NULL,
	[IS_DEFAULT] [bit] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WSS_OPENING_DAYS_CALENDAR]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WSS_OPENING_DAYS_CALENDAR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ORG_ID] [int] NOT NULL,
	[DATETIME] [date] NOT NULL,
	[COUNTRY_ID] [int] NOT NULL,
	[WSS_WORKING_DAY_ID] [int] NOT NULL,
	[EXCEPTIONS] [varchar](max) NULL,
 CONSTRAINT [PK_WSS_OPENING_DAYS_CALENDAR] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WSS_TOUR]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WSS_TOUR](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ORG_ID] [int] NOT NULL,
	[NAME] [nvarchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WSS_TOUR_TIMES]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WSS_TOUR_TIMES](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[WSS_TOUR_ID] [int] NOT NULL,
	[WEEK_DAY_NO] [varchar](255) NOT NULL,
	[DEPARTURE_TIME] [time](0) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WSS_WORKING_DAY]    Script Date: 4/7/2021 5:39:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WSS_WORKING_DAY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODE] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
 CONSTRAINT [PK_WSS_WORKING_DAY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE [dbo].[AAD_ACCOUNTS] ADD  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[BASKET_HISTORY] ADD  CONSTRAINT [DF_BASKET_HISTORY_GRAND_TOTAL_EXCLUDE_VAT]  DEFAULT ((0)) FOR [GRAND_TOTAL_EXCLUDE_VAT]
GO
ALTER TABLE [dbo].[BASKET_HISTORY] ADD  CONSTRAINT [DF_BASKET_HISTORY_UPDATED_DATE]  DEFAULT (getdate()) FOR [UPDATED_DATE]
GO
ALTER TABLE [dbo].[BASKET_HISTORY] ADD  CONSTRAINT [DF_BASKET_HISTORY_ACTIVE]  DEFAULT ((1)) FOR [ACTIVE]
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION] ADD  DEFAULT (NULL) FOR [START_TIME]
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION] ADD  DEFAULT (NULL) FOR [END_TIME]
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION_PARAMS] ADD  DEFAULT (NULL) FOR [DATE_VAL]
GO
ALTER TABLE [dbo].[BATCH_STEP_EXECUTION] ADD  DEFAULT (NULL) FOR [END_TIME]
GO
ALTER TABLE [dbo].[BRANCH] ADD  DEFAULT ((0)) FOR [HIDE_FROM_CUSTOMERS]
GO
ALTER TABLE [dbo].[BRANCH] ADD  DEFAULT ((0)) FOR [HIDE_FROM_SALES]
GO
ALTER TABLE [dbo].[COLLECTION_RELATION] ADD  DEFAULT ((1)) FOR [IS_ACTIVE]
GO
ALTER TABLE [dbo].[COUPON_CONDITIONS] ADD  CONSTRAINT [DF_COUPON_CONDITIONS_UMAR_ID]  DEFAULT ((0)) FOR [UMAR_ID]
GO
ALTER TABLE [dbo].[COUPON_CONDITIONS] ADD  DEFAULT ((0)) FOR [SINGLE_CUSTOMER]
GO
ALTER TABLE [dbo].[COUPON_USE_LOG] ADD  CONSTRAINT [DF_COUPON_USE_LOG_UMAR_ID]  DEFAULT ((0)) FOR [UMAR_ID]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  CONSTRAINT [DF_CUSTOMER_SETTINGS_NET_PRICE_VIEW]  DEFAULT ((1)) FOR [NET_PRICE_VIEW]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  CONSTRAINT [DF_CUSTOMER_SETTINGS_NET_PRICE_CONFIRM]  DEFAULT ((1)) FOR [NET_PRICE_CONFIRM]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  CONSTRAINT [DF_CUSTOMER_SETTINGS_VIEW_BILLING]  DEFAULT ((1)) FOR [VIEW_BILLING]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  CONSTRAINT [DF_CUSTOMER_SETTINGS_ADDRESS_ID]  DEFAULT ((1)) FOR [ADDRESS_ID]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  CONSTRAINT [DF_CUSTOMER_SETTINGS_USE_DEFAULT_SETTING]  DEFAULT ((1)) FOR [USE_DEFAULT_SETTING]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  CONSTRAINT [DF_CUSTOMER_SETTINGS_EMAIL_NOTIFICATION_ORDER]  DEFAULT ((0)) FOR [EMAIL_NOTIFICATION_ORDER]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  CONSTRAINT [DF_CUSTOMER_SETTINGS_ALLOW_NET_PRICE_CHANGED]  DEFAULT ((1)) FOR [ALLOW_NET_PRICE_CHANGED]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  CONSTRAINT [DF_CUSTOMER_SETTINGS_INVOICE_TYPE]  DEFAULT ((1)) FOR [INVOICE_TYPE]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  CONSTRAINT [DF_CUSTOMER_SETTINGS_SHOW_DISCOUNT]  DEFAULT ((1)) FOR [SHOW_DISCOUNT]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  CONSTRAINT [DF_CUSTOMER_SETTINGS_SESSION_TIMEOUT_SECONDS]  DEFAULT ((3600)) FOR [SESSION_TIMEOUT_SECONDS]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  DEFAULT ((0)) FOR [SHOW_OCI_VAT]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  DEFAULT ((0)) FOR [DEMO_CUSTOMER]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  DEFAULT ((0)) FOR [NORMAUTO_DISPLAY]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  DEFAULT ((1)) FOR [PRICE_DISPLAY_ID]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  DEFAULT ((0)) FOR [HAS_PARTNER_PROGRAM_VIEW]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] ADD  DEFAULT ((0)) FOR [WSS_SHOW_NET_PRICE]
GO
ALTER TABLE [dbo].[ESHOP_CART_ITEM] ADD  CONSTRAINT [DF_ESHOP_CART_ITEM_QUANTITY]  DEFAULT ((1)) FOR [QUANTITY]
GO
ALTER TABLE [dbo].[ESHOP_CART_ITEM] ADD  CONSTRAINT [DF_ESHOP_CART_ITEM_ADDED_TIME]  DEFAULT (getdate()) FOR [ADDED_TIME]
GO
ALTER TABLE [dbo].[ESHOP_CART_ITEM] ADD  DEFAULT (NULL) FOR [SHOPTYPE]
GO
ALTER TABLE [dbo].[ESHOP_GLOBAL_SETTING] ADD  DEFAULT ((1)) FOR [ENABLED]
GO
ALTER TABLE [dbo].[ESHOP_PERMISSION] ADD  CONSTRAINT [DF_ESHOP_PERMISSION_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[ESHOP_RELEASE] ADD  CONSTRAINT [DF_ESHOP_RELEASE_RELEASE_DATE]  DEFAULT (getdate()) FOR [RELEASE_DATE]
GO
ALTER TABLE [dbo].[ESHOP_USER] ADD  CONSTRAINT [DF_ESHOP_USER_VAT_CONFIRM]  DEFAULT ((1)) FOR [VAT_CONFIRM]
GO
ALTER TABLE [dbo].[ESHOP_USER] ADD  CONSTRAINT [DF_ESHOP_USER_SIGN_IN_DATE]  DEFAULT (getdate()) FOR [SIGN_IN_DATE]
GO
ALTER TABLE [dbo].[EXTERNAL_ORGANISATION] ADD  CONSTRAINT [DF_EXTERNAL_ORGANISATION_EXTERNAL_APP]  DEFAULT ('DVSE') FOR [EXTERNAL_APP]
GO
ALTER TABLE [dbo].[EXTERNAL_USER] ADD  CONSTRAINT [DF_EXTERNAL_USER_EXTERNAL_APP]  DEFAULT ('DVSE') FOR [EXTERNAL_APP]
GO
ALTER TABLE [dbo].[EXTERNAL_USER] ADD  CONSTRAINT [DF_EXTERNAL_USER_ACTIVE]  DEFAULT ((0)) FOR [ACTIVE]
GO
ALTER TABLE [dbo].[EXTERNAL_USER] ADD  CONSTRAINT [DF_EXTERNAL_USER_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[FEEDBACK] ADD  CONSTRAINT [DF_FEEDBACK_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[FINAL_CUSTOMER_ORDER] ADD  DEFAULT (getdate()) FOR [DATE]
GO
ALTER TABLE [dbo].[GROUP_PERMISSION] ADD  CONSTRAINT [DF_GROUP_PERMISSION_ALLOWED]  DEFAULT ((1)) FOR [ALLOWED]
GO
ALTER TABLE [dbo].[LOGIN] ADD  CONSTRAINT [DF_LOGIN_IS_USER_ACTIVE]  DEFAULT ((1)) FOR [IS_USER_ACTIVE]
GO
ALTER TABLE [dbo].[MESSAGE] ADD  DEFAULT ((0)) FOR [SSO_TRAINING]
GO
ALTER TABLE [dbo].[MESSAGE_AREA] ADD  CONSTRAINT [DF_MESSAGE_AREA_AUTH]  DEFAULT ((0)) FOR [AUTH]
GO
ALTER TABLE [dbo].[MIGRATION_ORGANISATION] ADD  CONSTRAINT [DF_MIGRATION_ORGANISATION_IS_MIGRATED]  DEFAULT ((0)) FOR [IS_MIGRATED]
GO
ALTER TABLE [dbo].[OFFER] ADD  CONSTRAINT [DF_OFFER_TECSTATE]  DEFAULT ('ACTIVE') FOR [TECSTATE]
GO
ALTER TABLE [dbo].[OFFER] ADD  CONSTRAINT [DF_OFFER_ALT_OFFER_PRICE_USED]  DEFAULT ((0)) FOR [ALT_OFFER_PRICE_USED]
GO
ALTER TABLE [dbo].[OFFER] ADD  CONSTRAINT [DF_OFFER_VERSION]  DEFAULT ((1)) FOR [VERSION]
GO
ALTER TABLE [dbo].[OFFER_ADDRESS] ADD  CONSTRAINT [DF_OFFER_ADDRESS_TECSTATE]  DEFAULT ('ACTIVE') FOR [TECSTATE]
GO
ALTER TABLE [dbo].[OFFER_ADDRESS] ADD  CONSTRAINT [DF_OFFER_ADDRESS_VERSION]  DEFAULT ((1)) FOR [VERSION]
GO
ALTER TABLE [dbo].[OFFER_PERSON] ADD  CONSTRAINT [DF_OFFER_PERSON_TECSTATE]  DEFAULT ('ACTIVE') FOR [TECSTATE]
GO
ALTER TABLE [dbo].[OFFER_PERSON] ADD  CONSTRAINT [DF_OFFER_PERSON_VERSION]  DEFAULT ((1)) FOR [VERSION]
GO
ALTER TABLE [dbo].[OFFER_POSITION] ADD  CONSTRAINT [DF_OFFER_POSITION_TECSTATE]  DEFAULT ('ACTIVE') FOR [TECSTATE]
GO
ALTER TABLE [dbo].[OFFER_POSITION] ADD  CONSTRAINT [DF_OFFER_POSITION_ACTION_VALUE]  DEFAULT ((0)) FOR [ACTION_VALUE]
GO
ALTER TABLE [dbo].[OFFER_POSITION] ADD  CONSTRAINT [DF_OFFER_POSITION_VERSION]  DEFAULT ((1)) FOR [VERSION]
GO
ALTER TABLE [dbo].[ORDER_HISTORY] ADD  CONSTRAINT [DF_ORDER_HISTORY_CREATED_DATE]  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[ORDER_HISTORY] ADD  CONSTRAINT [DF_ORDER_HISTORY_TOTAL]  DEFAULT ((0)) FOR [TOTAL]
GO
ALTER TABLE [dbo].[PAYMENT_METHOD] ADD  CONSTRAINT [DF_PAYMENT_METHOD_ORDER_DISPLAY]  DEFAULT ((0)) FOR [ORDER_DISPLAY]
GO
ALTER TABLE [dbo].[RETURN_ORDER_REASON] ADD  CONSTRAINT [DF_RETURN_ORDER_REASON_IS_DEFAULT]  DEFAULT ((0)) FOR [IS_DEFAULT]
GO
ALTER TABLE [dbo].[SHOP_ARTICLE] ADD  CONSTRAINT [DF_SHOP_ARTICLE_AMOUNT]  DEFAULT ((0)) FOR [AMOUNT]
GO
ALTER TABLE [dbo].[SHOP_ARTICLE] ADD  CONSTRAINT [DF_SHOP_ARTICLE_TECSTATE]  DEFAULT ('ACTIVE') FOR [TECSTATE]
GO
ALTER TABLE [dbo].[SHOP_ARTICLE] ADD  CONSTRAINT [DF_SHOP_ARTICLE_VERSION]  DEFAULT ((1)) FOR [VERSION]
GO
ALTER TABLE [dbo].[SUPPORTED_AFFILIATE] ADD  CONSTRAINT [DF_SUPPORTED_AFFILIATE_UPDATED_DATE]  DEFAULT (getdate()) FOR [UPDATED_DATE]
GO
ALTER TABLE [dbo].[SUPPORTED_AFFILIATE] ADD  CONSTRAINT [DF_SUPPORTED_AFFILIATE_SHOW_PFAND_ARTICLE]  DEFAULT ((0)) FOR [SHOW_PFAND_ARTICLE]
GO
ALTER TABLE [dbo].[SUPPORTED_AFFILIATE] ADD  DEFAULT ('00:00') FOR [START_WORKING_TIME]
GO
ALTER TABLE [dbo].[SUPPORTED_AFFILIATE] ADD  DEFAULT ('00:00') FOR [END_WORKING_TIME]
GO
ALTER TABLE [dbo].[SUPPORTED_BRAND_PROMOTION] ADD  DEFAULT (getdate()) FOR [CREATED_DATE]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_NET_PRICE_VIEW]  DEFAULT ((1)) FOR [NET_PRICE_VIEW]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_NET_PRICE_CONFIRM]  DEFAULT ((1)) FOR [NET_PRICE_CONFIRM]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_VIEW_BILLING]  DEFAULT ((1)) FOR [VIEW_BILLING]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_ADDRESS_ID]  DEFAULT ((1)) FOR [ADDRESS_ID]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_USE_DEFAULT_SETTING]  DEFAULT ((1)) FOR [USE_DEFAULT_SETTING]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_EMAIL_NOTIFICATION_ORDER]  DEFAULT ((0)) FOR [EMAIL_NOTIFICATION_ORDER]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_INVOICE_TYPE]  DEFAULT ((1)) FOR [INVOICE_TYPE]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_SHOW_DISCOUNT]  DEFAULT ((1)) FOR [SHOW_DISCOUNT]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_SHOW_HAPPY_POINTS]  DEFAULT ((0)) FOR [SHOW_HAPPY_POINTS]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_ACCEPT_HAPPY_POINT_TERM]  DEFAULT ((0)) FOR [ACCEPT_HAPPY_POINT_TERM]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_SALE_ON_BEHALF_OF]  DEFAULT ((0)) FOR [SALE_ON_BEHALF_OF]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_SHOW_RECOMMENDED_RETAIL_PRICE]  DEFAULT ((0)) FOR [SHOW_RECOMMENDED_RETAIL_PRICE]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_CURRENT_STATE_NET_PRICE_VIEW]  DEFAULT ((0)) FOR [CURRENT_STATE_NET_PRICE_VIEW]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  CONSTRAINT [DF_USER_SETTINGS_CLASSIC_CATEGORY_VIEW]  DEFAULT ((1)) FOR [CLASSIC_CATEGORY_VIEW]
GO
ALTER TABLE [dbo].[USER_SETTINGS] ADD  DEFAULT ((0)) FOR [SINGLE_SELECT_MODE]
GO
ALTER TABLE [dbo].[USER_VEHICLE_HISTORY] ADD  CONSTRAINT [DF_USER_VEHICLE_HISTORY_SELECT_DATE]  DEFAULT (getdate()) FOR [SELECT_DATE]
GO
ALTER TABLE [dbo].[USER_VEHICLE_HISTORY] ADD  DEFAULT (NULL) FOR [SEARCH_TERM]
GO
ALTER TABLE [dbo].[USER_VEHICLE_HISTORY] ADD  DEFAULT (NULL) FOR [SEARCH_MODE]
GO
ALTER TABLE [dbo].[USER_VEHICLE_HISTORY] ADD  DEFAULT ('C4C') FOR [FROM_SOURCE]
GO
ALTER TABLE [dbo].[VIN_LOGGING] ADD  CONSTRAINT [DF_VIN_LOGGING_DATE_OF_LOG_ENTRY]  DEFAULT (getdate()) FOR [DATE_OF_LOG_ENTRY]
GO
ALTER TABLE [dbo].[VIN_LOGGING] ADD  DEFAULT (NULL) FOR [SALES_USER_ID]
GO
ALTER TABLE [dbo].[WSS_DELIVERY_PROFILE_TOURS] ADD  DEFAULT ((0)) FOR [IS_OVER_NIGHT]
GO
ALTER TABLE [dbo].[WSS_MARGINS_ARTICLE_GROUP] ADD  DEFAULT ((0)) FOR [IS_DEFAULT]
GO
ALTER TABLE [dbo].[WSS_MARGINS_ARTICLE_GROUP] ADD  DEFAULT ((0)) FOR [IS_MAPPED]
GO
ALTER TABLE [dbo].[WSS_MARGINS_BRAND] ADD  DEFAULT ((0)) FOR [IS_DEFAULT]
GO
ALTER TABLE [dbo].[ADDRESS]  WITH CHECK ADD  CONSTRAINT [FK_ADDRESS_ADDRESSTYPE] FOREIGN KEY([ADDRESS_TYPE_ID])
REFERENCES [dbo].[ADDRESS_TYPE] ([ID])
GO
ALTER TABLE [dbo].[ADDRESS] CHECK CONSTRAINT [FK_ADDRESS_ADDRESSTYPE]
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION]  WITH CHECK ADD  CONSTRAINT [JOB_INST_EXEC_FK] FOREIGN KEY([JOB_INSTANCE_ID])
REFERENCES [dbo].[BATCH_JOB_INSTANCE] ([JOB_INSTANCE_ID])
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION] CHECK CONSTRAINT [JOB_INST_EXEC_FK]
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION_CONTEXT]  WITH CHECK ADD  CONSTRAINT [JOB_EXEC_CTX_FK] FOREIGN KEY([JOB_EXECUTION_ID])
REFERENCES [dbo].[BATCH_JOB_EXECUTION] ([JOB_EXECUTION_ID])
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION_CONTEXT] CHECK CONSTRAINT [JOB_EXEC_CTX_FK]
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION_PARAMS]  WITH CHECK ADD  CONSTRAINT [JOB_EXEC_PARAMS_FK] FOREIGN KEY([JOB_EXECUTION_ID])
REFERENCES [dbo].[BATCH_JOB_EXECUTION] ([JOB_EXECUTION_ID])
GO
ALTER TABLE [dbo].[BATCH_JOB_EXECUTION_PARAMS] CHECK CONSTRAINT [JOB_EXEC_PARAMS_FK]
GO
ALTER TABLE [dbo].[BATCH_STEP_EXECUTION]  WITH CHECK ADD  CONSTRAINT [JOB_EXEC_STEP_FK] FOREIGN KEY([JOB_EXECUTION_ID])
REFERENCES [dbo].[BATCH_JOB_EXECUTION] ([JOB_EXECUTION_ID])
GO
ALTER TABLE [dbo].[BATCH_STEP_EXECUTION] CHECK CONSTRAINT [JOB_EXEC_STEP_FK]
GO
ALTER TABLE [dbo].[BATCH_STEP_EXECUTION_CONTEXT]  WITH CHECK ADD  CONSTRAINT [STEP_EXEC_CTX_FK] FOREIGN KEY([STEP_EXECUTION_ID])
REFERENCES [dbo].[BATCH_STEP_EXECUTION] ([STEP_EXECUTION_ID])
GO
ALTER TABLE [dbo].[BATCH_STEP_EXECUTION_CONTEXT] CHECK CONSTRAINT [STEP_EXEC_CTX_FK]
GO
ALTER TABLE [dbo].[COLLECTION_RELATION]  WITH CHECK ADD  CONSTRAINT [FK_COLLECTION_RELATION_ID] FOREIGN KEY([COLLECTION_ID])
REFERENCES [dbo].[ORGANISATION_COLLECTION] ([ID])
GO
ALTER TABLE [dbo].[COLLECTION_RELATION] CHECK CONSTRAINT [FK_COLLECTION_RELATION_ID]
GO
ALTER TABLE [dbo].[COLLECTION_RELATION]  WITH CHECK ADD  CONSTRAINT [FK_CUSTOMER_RELATION_ID] FOREIGN KEY([ORGANISATION_ID])
REFERENCES [dbo].[ORGANISATION] ([ID])
GO
ALTER TABLE [dbo].[COLLECTION_RELATION] CHECK CONSTRAINT [FK_CUSTOMER_RELATION_ID]
GO
ALTER TABLE [dbo].[COUPON_USE_LOG]  WITH CHECK ADD  CONSTRAINT [FK_COUPON_USE_LOG_CUSTOMER_NR] FOREIGN KEY([CUSTOMER_NR])
REFERENCES [dbo].[ORGANISATION] ([ORG_CODE])
GO
ALTER TABLE [dbo].[COUPON_USE_LOG] CHECK CONSTRAINT [FK_COUPON_USE_LOG_CUSTOMER_NR]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_ORG_ORDER_SETTINGS_ALLOCATION_TYPE] FOREIGN KEY([ALLOCATION_ID])
REFERENCES [dbo].[ALLOCATION_TYPE] ([ID])
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] CHECK CONSTRAINT [FK_ORG_ORDER_SETTINGS_ALLOCATION_TYPE]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_ORG_ORDER_SETTINGS_COLLECTIVE_DELIVERY] FOREIGN KEY([COLLECTIVE_DELIVERY_ID])
REFERENCES [dbo].[COLLECTIVE_DELIVERY] ([ID])
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] CHECK CONSTRAINT [FK_ORG_ORDER_SETTINGS_COLLECTIVE_DELIVERY]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_ORG_ORDER_SETTINGS_DELIVERY_TYPE] FOREIGN KEY([DELIVERY_ID])
REFERENCES [dbo].[DELIVERY_TYPE] ([ID])
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] CHECK CONSTRAINT [FK_ORG_ORDER_SETTINGS_DELIVERY_TYPE]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_ORG_ORDER_SETTINGS_INVOICE_TYPE] FOREIGN KEY([INVOICE_TYPE])
REFERENCES [dbo].[INVOICE_TYPE] ([ID])
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] CHECK CONSTRAINT [FK_ORG_ORDER_SETTINGS_INVOICE_TYPE]
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_ORG_ORDER_SETTINGS_PAYMENT_METHOD] FOREIGN KEY([PAYMENT_METHOD])
REFERENCES [dbo].[PAYMENT_METHOD] ([ID])
GO
ALTER TABLE [dbo].[CUSTOMER_SETTINGS] CHECK CONSTRAINT [FK_ORG_ORDER_SETTINGS_PAYMENT_METHOD]
GO
ALTER TABLE [dbo].[ESHOP_ROLE]  WITH CHECK ADD  CONSTRAINT [FK_ESHOP_ROLE_ROLE_TYPE] FOREIGN KEY([ROLE_TYPE_ID])
REFERENCES [dbo].[ROLE_TYPE] ([ID])
GO
ALTER TABLE [dbo].[ESHOP_ROLE] CHECK CONSTRAINT [FK_ESHOP_ROLE_ROLE_TYPE]
GO
ALTER TABLE [dbo].[ESHOP_USER]  WITH CHECK ADD  CONSTRAINT [FK_ESHOP_USER_LANGUAGE] FOREIGN KEY([LANGUAGE])
REFERENCES [dbo].[LANGUAGES] ([ID])
GO
ALTER TABLE [dbo].[ESHOP_USER] CHECK CONSTRAINT [FK_ESHOP_USER_LANGUAGE]
GO
ALTER TABLE [dbo].[ESHOP_USER]  WITH CHECK ADD  CONSTRAINT [FK_ESHOP_USER_SALUTATION] FOREIGN KEY([SALUTATION])
REFERENCES [dbo].[SALUTATION] ([ID])
GO
ALTER TABLE [dbo].[ESHOP_USER] CHECK CONSTRAINT [FK_ESHOP_USER_SALUTATION]
GO
ALTER TABLE [dbo].[ESHOP_USER]  WITH CHECK ADD  CONSTRAINT [FK_ESHOP_USER_SETTINGS] FOREIGN KEY([SETTING])
REFERENCES [dbo].[USER_SETTINGS] ([ID])
GO
ALTER TABLE [dbo].[ESHOP_USER] CHECK CONSTRAINT [FK_ESHOP_USER_SETTINGS]
GO
ALTER TABLE [dbo].[FEEDBACK]  WITH CHECK ADD  CONSTRAINT [FK_FEEDBACK_ORG_ID] FOREIGN KEY([ORG_ID])
REFERENCES [dbo].[ORGANISATION] ([ID])
GO
ALTER TABLE [dbo].[FEEDBACK] CHECK CONSTRAINT [FK_FEEDBACK_ORG_ID]
GO
ALTER TABLE [dbo].[FEEDBACK]  WITH CHECK ADD  CONSTRAINT [FK_FEEDBACK_SALES_ID] FOREIGN KEY([SALES_ID])
REFERENCES [dbo].[ESHOP_USER] ([ID])
GO
ALTER TABLE [dbo].[FEEDBACK] CHECK CONSTRAINT [FK_FEEDBACK_SALES_ID]
GO
ALTER TABLE [dbo].[FEEDBACK]  WITH CHECK ADD  CONSTRAINT [FK_FEEDBACK_STATUS_ID] FOREIGN KEY([STATUS_ID])
REFERENCES [dbo].[FEEDBACK_STATUS] ([ID])
GO
ALTER TABLE [dbo].[FEEDBACK] CHECK CONSTRAINT [FK_FEEDBACK_STATUS_ID]
GO
ALTER TABLE [dbo].[FEEDBACK]  WITH CHECK ADD  CONSTRAINT [FK_FEEDBACK_USER_ID] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[ESHOP_USER] ([ID])
GO
ALTER TABLE [dbo].[FEEDBACK] CHECK CONSTRAINT [FK_FEEDBACK_USER_ID]
GO
ALTER TABLE [dbo].[GROUP_ROLE]  WITH CHECK ADD  CONSTRAINT [FK_GROUP_ROLE_ESHOP_ROLE] FOREIGN KEY([ROLE_ID])
REFERENCES [dbo].[ESHOP_ROLE] ([ID])
GO
ALTER TABLE [dbo].[GROUP_ROLE] CHECK CONSTRAINT [FK_GROUP_ROLE_ESHOP_ROLE]
GO
ALTER TABLE [dbo].[GROUP_ROLE]  WITH CHECK ADD  CONSTRAINT [FK_GROUP_ROLE_ESHOPGROUP] FOREIGN KEY([GROUP_ID])
REFERENCES [dbo].[ESHOP_GROUP] ([ID])
GO
ALTER TABLE [dbo].[GROUP_ROLE] CHECK CONSTRAINT [FK_GROUP_ROLE_ESHOPGROUP]
GO
ALTER TABLE [dbo].[GROUP_USER]  WITH CHECK ADD  CONSTRAINT [FK_GROUP_ID_USER_ID] FOREIGN KEY([GROUP_ID])
REFERENCES [dbo].[ESHOP_GROUP] ([ID])
GO
ALTER TABLE [dbo].[GROUP_USER] CHECK CONSTRAINT [FK_GROUP_ID_USER_ID]
GO
ALTER TABLE [dbo].[GROUP_USER]  WITH CHECK ADD  CONSTRAINT [FK_USER_ID_GROUP_ID] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[ESHOP_USER] ([ID])
GO
ALTER TABLE [dbo].[GROUP_USER] CHECK CONSTRAINT [FK_USER_ID_GROUP_ID]
GO
ALTER TABLE [dbo].[LICENSE]  WITH CHECK ADD  CONSTRAINT [FK_LICENSE_PACK_ID] FOREIGN KEY([PACK_ID])
REFERENCES [dbo].[LICENSE_SETTINGS] ([PACK_ID])
GO
ALTER TABLE [dbo].[LICENSE] CHECK CONSTRAINT [FK_LICENSE_PACK_ID]
GO
ALTER TABLE [dbo].[LOGIN]  WITH CHECK ADD  CONSTRAINT [FK_LOGIN_ESHOP_USER] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[ESHOP_USER] ([ID])
GO
ALTER TABLE [dbo].[LOGIN] CHECK CONSTRAINT [FK_LOGIN_ESHOP_USER]
GO
ALTER TABLE [dbo].[MESSAGE_LOCATION_RELATION]  WITH CHECK ADD  CONSTRAINT [FK_MESSAGE_ID] FOREIGN KEY([MESSAGE_ID])
REFERENCES [dbo].[MESSAGE] ([ID])
GO
ALTER TABLE [dbo].[MESSAGE_LOCATION_RELATION] CHECK CONSTRAINT [FK_MESSAGE_ID]
GO
ALTER TABLE [dbo].[MESSAGE_LOCATION_RELATION]  WITH CHECK ADD  CONSTRAINT [FK_MESSAGE_LOCATION_ID] FOREIGN KEY([MESSAGE_LOCATION_ID])
REFERENCES [dbo].[MESSAGE_LOCATION] ([ID])
GO
ALTER TABLE [dbo].[MESSAGE_LOCATION_RELATION] CHECK CONSTRAINT [FK_MESSAGE_LOCATION_ID]
GO
ALTER TABLE [dbo].[ORDER_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_ORDER_HISTORY_ESHOP_USER] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[ESHOP_USER] ([ID])
GO
ALTER TABLE [dbo].[ORDER_HISTORY] CHECK CONSTRAINT [FK_ORDER_HISTORY_ESHOP_USER]
GO
ALTER TABLE [dbo].[ORG_COLLECTION_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_COLLECTION_ID] FOREIGN KEY([COLLECTION_ID])
REFERENCES [dbo].[ORGANISATION_COLLECTION] ([ID])
GO
ALTER TABLE [dbo].[ORG_COLLECTION_SETTINGS] CHECK CONSTRAINT [FK_COLLECTION_ID]
GO
ALTER TABLE [dbo].[ORGANISATION]  WITH CHECK ADD  CONSTRAINT [FK_ORGANISATION_ORG_ORDER_SETTINGS] FOREIGN KEY([ORDER_SETTINGS_ID])
REFERENCES [dbo].[CUSTOMER_SETTINGS] ([ID])
GO
ALTER TABLE [dbo].[ORGANISATION] CHECK CONSTRAINT [FK_ORGANISATION_ORG_ORDER_SETTINGS]
GO
ALTER TABLE [dbo].[ORGANISATION]  WITH CHECK ADD  CONSTRAINT [FK_ORGANISATION_ORGTYPE] FOREIGN KEY([ORGTYPE_ID])
REFERENCES [dbo].[ORGANISATION_TYPE] ([ID])
GO
ALTER TABLE [dbo].[ORGANISATION] CHECK CONSTRAINT [FK_ORGANISATION_ORGTYPE]
GO
ALTER TABLE [dbo].[ORGANISATION_ADDRESS]  WITH CHECK ADD  CONSTRAINT [FK_ORGANISATION_ADDRESS_ADDRESS] FOREIGN KEY([ADDRESS_ID])
REFERENCES [dbo].[ADDRESS] ([ID])
GO
ALTER TABLE [dbo].[ORGANISATION_ADDRESS] CHECK CONSTRAINT [FK_ORGANISATION_ADDRESS_ADDRESS]
GO
ALTER TABLE [dbo].[ORGANISATION_ADDRESS]  WITH CHECK ADD  CONSTRAINT [FK_ORGANISATION_ADDRESS_ORGANISATION] FOREIGN KEY([ORGANISATION_ID])
REFERENCES [dbo].[ORGANISATION] ([ID])
GO
ALTER TABLE [dbo].[ORGANISATION_ADDRESS] CHECK CONSTRAINT [FK_ORGANISATION_ADDRESS_ORGANISATION]
GO
ALTER TABLE [dbo].[ORGANISATION_COLLECTION]  WITH CHECK ADD  CONSTRAINT [FK_ORG_ID] FOREIGN KEY([AFFILIATE_ID])
REFERENCES [dbo].[ORGANISATION] ([ID])
GO
ALTER TABLE [dbo].[ORGANISATION_COLLECTION] CHECK CONSTRAINT [FK_ORG_ID]
GO
ALTER TABLE [dbo].[ORGANISATION_GROUP]  WITH CHECK ADD  CONSTRAINT [FK_ORGANISATION_GROUP_ESHOPGROUP] FOREIGN KEY([GROUP_ID])
REFERENCES [dbo].[ESHOP_GROUP] ([ID])
GO
ALTER TABLE [dbo].[ORGANISATION_GROUP] CHECK CONSTRAINT [FK_ORGANISATION_GROUP_ESHOPGROUP]
GO
ALTER TABLE [dbo].[ORGANISATION_GROUP]  WITH CHECK ADD  CONSTRAINT [FK_ORGANISATION_GROUP_ORGANISATION] FOREIGN KEY([ORGANISATION_ID])
REFERENCES [dbo].[ORGANISATION] ([ID])
GO
ALTER TABLE [dbo].[ORGANISATION_GROUP] CHECK CONSTRAINT [FK_ORGANISATION_GROUP_ORGANISATION]
GO
ALTER TABLE [dbo].[ORGANISATION_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_ORGANISATION_SETTINGS_ORGANISATION_ID] FOREIGN KEY([ORGANISATION_ID])
REFERENCES [dbo].[ORGANISATION] ([ID])
GO
ALTER TABLE [dbo].[ORGANISATION_SETTINGS] CHECK CONSTRAINT [FK_ORGANISATION_SETTINGS_ORGANISATION_ID]
GO
ALTER TABLE [dbo].[PASSWORD_RESET_TOKEN]  WITH CHECK ADD  CONSTRAINT [FK_PASSWORD_RESET_TOKEN_ESHOP_USER_ID] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[ESHOP_USER] ([ID])
GO
ALTER TABLE [dbo].[PASSWORD_RESET_TOKEN] CHECK CONSTRAINT [FK_PASSWORD_RESET_TOKEN_ESHOP_USER_ID]
GO
ALTER TABLE [dbo].[PERM_FUNCTION]  WITH CHECK ADD  CONSTRAINT [FK_FUNCTION_PERM_ID] FOREIGN KEY([PERM_ID])
REFERENCES [dbo].[ESHOP_PERMISSION] ([ID])
GO
ALTER TABLE [dbo].[PERM_FUNCTION] CHECK CONSTRAINT [FK_FUNCTION_PERM_ID]
GO
ALTER TABLE [dbo].[PERM_FUNCTION]  WITH CHECK ADD  CONSTRAINT [FK_PERM_FUNCTION_ID] FOREIGN KEY([FUNCTION_ID])
REFERENCES [dbo].[ESHOP_FUNCTION] ([ID])
GO
ALTER TABLE [dbo].[PERM_FUNCTION] CHECK CONSTRAINT [FK_PERM_FUNCTION_ID]
GO
ALTER TABLE [dbo].[ROLE_PERMISSION]  WITH CHECK ADD  CONSTRAINT [FK_ROLE_PERMISSION_ESHOP_PERMISSION] FOREIGN KEY([PERM_ID])
REFERENCES [dbo].[ESHOP_PERMISSION] ([ID])
GO
ALTER TABLE [dbo].[ROLE_PERMISSION] CHECK CONSTRAINT [FK_ROLE_PERMISSION_ESHOP_PERMISSION]
GO
ALTER TABLE [dbo].[ROLE_PERMISSION]  WITH CHECK ADD  CONSTRAINT [FK_ROLE_PERMISSION_ESHOP_ROLE] FOREIGN KEY([ROLE_ID])
REFERENCES [dbo].[ESHOP_ROLE] ([ID])
GO
ALTER TABLE [dbo].[ROLE_PERMISSION] CHECK CONSTRAINT [FK_ROLE_PERMISSION_ESHOP_ROLE]
GO
ALTER TABLE [dbo].[USER_ARTICLE_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_USER_ARTICLE_HISTORY_ARTICLE_HISTORY] FOREIGN KEY([ART_HISTORY_ID])
REFERENCES [dbo].[ARTICLE_HISTORY] ([ID])
GO
ALTER TABLE [dbo].[USER_ARTICLE_HISTORY] CHECK CONSTRAINT [FK_USER_ARTICLE_HISTORY_ARTICLE_HISTORY]
GO
ALTER TABLE [dbo].[USER_ARTICLE_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_USER_ARTICLE_HISTORY_ESHOP_USER] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[ESHOP_USER] ([ID])
GO
ALTER TABLE [dbo].[USER_ARTICLE_HISTORY] CHECK CONSTRAINT [FK_USER_ARTICLE_HISTORY_ESHOP_USER]
GO
ALTER TABLE [dbo].[USER_ORDER_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_USER_ORDER_HISTORY_ESHOP_USER] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[ESHOP_USER] ([ID])
GO
ALTER TABLE [dbo].[USER_ORDER_HISTORY] CHECK CONSTRAINT [FK_USER_ORDER_HISTORY_ESHOP_USER]
GO
ALTER TABLE [dbo].[USER_ORDER_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_USER_ORDER_HISTORY_ORDER_HISTORY] FOREIGN KEY([ORDER_ID])
REFERENCES [dbo].[ORDER_HISTORY] ([ID])
GO
ALTER TABLE [dbo].[USER_ORDER_HISTORY] CHECK CONSTRAINT [FK_USER_ORDER_HISTORY_ORDER_HISTORY]
GO
ALTER TABLE [dbo].[USER_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_USER_SETTINGS_ALLOCATION_TYPE] FOREIGN KEY([ALLOCATION_ID])
REFERENCES [dbo].[ALLOCATION_TYPE] ([ID])
GO
ALTER TABLE [dbo].[USER_SETTINGS] CHECK CONSTRAINT [FK_USER_SETTINGS_ALLOCATION_TYPE]
GO
ALTER TABLE [dbo].[USER_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_USER_SETTINGS_COLLECTIVE_DELIVERY] FOREIGN KEY([COLLECTIVE_DELIVERY_ID])
REFERENCES [dbo].[COLLECTIVE_DELIVERY] ([ID])
GO
ALTER TABLE [dbo].[USER_SETTINGS] CHECK CONSTRAINT [FK_USER_SETTINGS_COLLECTIVE_DELIVERY]
GO
ALTER TABLE [dbo].[USER_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_USER_SETTINGS_DELIVERY_TYPE] FOREIGN KEY([DELIVERY_ID])
REFERENCES [dbo].[DELIVERY_TYPE] ([ID])
GO
ALTER TABLE [dbo].[USER_SETTINGS] CHECK CONSTRAINT [FK_USER_SETTINGS_DELIVERY_TYPE]
GO
ALTER TABLE [dbo].[USER_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_USER_SETTINGS_INVOICE_TYPE] FOREIGN KEY([INVOICE_TYPE])
REFERENCES [dbo].[INVOICE_TYPE] ([ID])
GO
ALTER TABLE [dbo].[USER_SETTINGS] CHECK CONSTRAINT [FK_USER_SETTINGS_INVOICE_TYPE]
GO
ALTER TABLE [dbo].[USER_SETTINGS]  WITH CHECK ADD  CONSTRAINT [FK_USER_SETTINGS_PAYMENT_METHOD] FOREIGN KEY([PAYMENT_METHOD])
REFERENCES [dbo].[PAYMENT_METHOD] ([ID])
GO
ALTER TABLE [dbo].[USER_SETTINGS] CHECK CONSTRAINT [FK_USER_SETTINGS_PAYMENT_METHOD]
GO
ALTER TABLE [dbo].[USER_VEHICLE_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_USER_VEHICLE_HISTORY_ESHOP_USER] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[ESHOP_USER] ([ID])
GO
ALTER TABLE [dbo].[USER_VEHICLE_HISTORY] CHECK CONSTRAINT [FK_USER_VEHICLE_HISTORY_ESHOP_USER]
GO
ALTER TABLE [dbo].[USER_VEHICLE_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_USER_VEHICLE_HISTORY_VEHICLE_HISTORY] FOREIGN KEY([VEH_HISTORY_ID])
REFERENCES [dbo].[VEHICLE_HISTORY] ([ID])
GO
ALTER TABLE [dbo].[USER_VEHICLE_HISTORY] CHECK CONSTRAINT [FK_USER_VEHICLE_HISTORY_VEHICLE_HISTORY]
GO
ALTER TABLE [dbo].[VIN_LOGGING]  WITH CHECK ADD  CONSTRAINT [FK_VIN_LOGGING_ID] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[ESHOP_USER] ([ID])
GO
ALTER TABLE [dbo].[VIN_LOGGING] CHECK CONSTRAINT [FK_VIN_LOGGING_ID]
GO
